<!DOCTYPE html><html lang="zh-CN"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="theme-color" content="#4d1e90"><meta name="author" content="会飞的土豆"><meta name="copyright" content="会飞的土豆"><meta name="generator" content="Hexo 6.2.0"><meta name="theme" content="hexo-theme-yun"><title>vscode 的使用，设置分享以及插件推荐 | 土豆子的躺平日常</title><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Noto+Serif+SC:wght@900&amp;display=swap" media="print" onload="this.media='all'"><link rel="stylesheet" href="https://fastly.jsdelivr.net/npm/star-markdown-css@0.3.3/dist/yun/yun-markdown.min.css"><link rel="stylesheet" href="https://fastly.jsdelivr.net/npm/prism-theme-vars/base.css"><script src="https://fastly.jsdelivr.net/npm/scrollreveal/dist/scrollreveal.min.js" defer></script><script>function initScrollReveal() {
  [".post-card",".markdown-body img"].forEach((target)=> {
    ScrollReveal().reveal(target);
  })
}
document.addEventListener("DOMContentLoaded", initScrollReveal);
document.addEventListener("pjax:success", initScrollReveal);
</script><link class="aplayer-style-marker" rel="stylesheet" type="text/css" href="https://fastly.jsdelivr.net/npm/aplayer@latest/dist/APlayer.min.css"><script class="aplayer-script-marker" src="https://fastly.jsdelivr.net/npm/aplayer@latest/dist/APlayer.min.js" defer></script><script class="meting-script-marker" src="https://fastly.jsdelivr.net/npm/meting@1/dist/Meting.min.js" defer></script><script src="https://fastly.jsdelivr.net/npm/pjax@latest/pjax.min.js" defer></script><script src="/js/pjax.js" defer type="module"></script><script src="https://fastly.jsdelivr.net/npm/vue@2.6.14"></script><link rel="icon" type="image/png" href="/images/avatar.jpg"><link rel="mask-icon" href="/images/avatar.jpg" color="#4d1e90"><link rel="preload" href="/css/hexo-theme-yun.css" as="style"><link rel="prefetch" href="/js/sidebar.js" as="script"><link rel="preconnect" href="https://cdn.jsdelivr.net" crossorigin><link rel="preconnect" href="https://fastly.jsdelivr.net/npm/" crossorigin><script id="yun-config">
    window.Yun = {}
    window.CONFIG = {"hostname":"flynna.github.io","root":"/","title":"相信土豆真的会飞","version":"1.10.4","mode":"auto","copycode":true,"page":{"isPost":true},"i18n":{"placeholder":"搜索...","empty":"找不到您查询的内容: ${query}","hits":"找到 ${hits} 条结果","hits_time":"找到 ${hits} 条结果（用时 ${time} 毫秒）"},"anonymous_image":"https://cdn.yunyoujun.cn/img/avatar/none.jpg","say":{"api":"https://el-bot-api.vercel.app/api/words/young"},"local_search":{"path":"/search.xml"},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"fireworks":{"colors":null},"vendors":{"darken":"https://fastly.jsdelivr.net/npm/darken@1.5.0"}};
  </script><link rel="stylesheet" href="/css/hexo-theme-yun.css"><script src="/js/hexo-theme-yun.js" type="module"></script><link rel="stylesheet" href="/font/iconfont.css"><script src="//at.alicdn.com/t/font_1140697_dxory92pb0h.js"></script><script src="/font/iconfont.js"></script><meta name="description" content="前言 工欲善其事，必先利其器  前端开发工具有很多，类似HBuilder、WebStorm、Visual Studio Code...等，其中vscode以其轻量且强大的代码编辑功能和丰富的插件生态系统，独受前端工师的青睐。">
<meta property="og:type" content="article">
<meta property="og:title" content="vscode 的使用，设置分享以及插件推荐">
<meta property="og:url" content="https://flynna.github.io/posts/vscode-setting-and-plugins/index.html">
<meta property="og:site_name" content="土豆子的躺平日常">
<meta property="og:description" content="前言 工欲善其事，必先利其器  前端开发工具有很多，类似HBuilder、WebStorm、Visual Studio Code...等，其中vscode以其轻量且强大的代码编辑功能和丰富的插件生态系统，独受前端工师的青睐。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://flynna.github.io/images/posts/vscode-setting-and-plugins/p1.png">
<meta property="article:published_time" content="2022-07-19T10:48:37.000Z">
<meta property="article:modified_time" content="2022-07-19T10:48:37.000Z">
<meta property="article:author" content="会飞的土豆">
<meta property="article:tag" content="vscode">
<meta property="article:tag" content="plugins">
<meta property="article:tag" content="设置">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://flynna.github.io/images/posts/vscode-setting-and-plugins/p1.png"><script>(function() {
  const prefersDark = window.matchMedia && window.matchMedia('(prefers-color-scheme: dark)').matches
  const setting = localStorage.getItem('darken-mode') || 'auto'
  if (setting === 'dark' || (prefersDark && setting !== 'light'))
    document.documentElement.classList.toggle('dark', true)
})()</script></head><body><script src="https://code.iconify.design/2/2.1.1/iconify.min.js"></script><script>// Define global variable
IconifyProviders = {
  // Empty prefix: overwrite default API provider configuration
  '': {
    // Use custom API first, use Iconify public API as backup
    resources: [
        'https://api.iconify.design',
    ],
    // Wait for 1 second before switching API hosts
    rotate: 1000,
  },
};</script><script defer src="https://fastly.jsdelivr.net/npm/animejs@latest"></script><script defer src="/js/ui/fireworks.js" type="module"></script><canvas class="fireworks"></canvas><div class="container"><a class="sidebar-toggle hty-icon-button" id="menu-btn"><div class="hamburger hamburger--spin" type="button"><span class="hamburger-box"><span class="hamburger-inner"></span></span></div></a><div class="sidebar-toggle sidebar-overlay"></div><aside class="sidebar"><script src="/js/sidebar.js" type="module"></script><ul class="sidebar-nav"><li class="sidebar-nav-item sidebar-nav-toc hty-icon-button sidebar-nav-active" data-target="post-toc-wrap" title="文章目录"><span class="icon iconify" data-icon="ri:list-ordered"></span></li><li class="sidebar-nav-item sidebar-nav-overview hty-icon-button" data-target="site-overview-wrap" title="站点概览"><span class="icon iconify" data-icon="ri:passport-line"></span></li></ul><div class="sidebar-panel" id="site-overview-wrap"><div class="site-info fix-top"><a class="site-author-avatar" href="/about/" title="会飞的土豆"><img width="96" loading="lazy" src="/images/avatar.jpg" alt="会飞的土豆"><span class="site-author-status" title="Looking for dawn.">🍋</span></a><div class="site-author-name"><a href="/about/">会飞的土豆</a></div><span class="site-name">土豆子的躺平日常</span><sub class="site-subtitle">just do it</sub><div class="site-description">星光不问赶路人, 岁月不负有心人</div></div><nav class="site-state"><a class="site-state-item hty-icon-button icon-home" href="/" title="首页"><span class="site-state-item-icon"><span class="icon iconify" data-icon="ri:home-4-line"></span></span></a><div class="site-state-item"><a href="/archives/" title="归档"><span class="site-state-item-icon"><span class="icon iconify" data-icon="ri:archive-line"></span></span><span class="site-state-item-count">73</span></a></div><div class="site-state-item"><a href="/categories/" title="分类"><span class="site-state-item-icon"><span class="icon iconify" data-icon="ri:folder-2-line"></span></span><span class="site-state-item-count">48</span></a></div><div class="site-state-item"><a href="/tags/" title="标签"><span class="site-state-item-icon"><span class="icon iconify" data-icon="ri:price-tag-3-line"></span></span><span class="site-state-item-count">113</span></a></div><a class="site-state-item hty-icon-button" href="/about/#comment" title="留言板"><span class="site-state-item-icon"><span class="icon iconify" data-icon="ri:clipboard-line"></span></span></a></nav><hr style="margin-bottom:0.5rem"><div class="links-of-author"><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://wpa.qq.com/msgrd?v=3&amp;uin=2274105875&amp;site=qq&amp;menu=yes" title="QQ" target="_blank" style="color:#12B7F5"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-qq-line"></use></svg></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://github.com/flynna" title="GitHub" target="_blank" style="color:#181717"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-github-line"></use></svg></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="flynnzhl@qq.com" title="E-Mail" target="_blank" style="color:#8E71C1"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-mail-line"></use></svg></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://weibo.com/flynna" title="微博" target="_blank" style="color:#E6162D"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-weibo-line"></use></svg></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://music.163.com/#/user/home?id=502374002" title="网易云音乐" target="_blank" style="color:#C10D0C"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-netease-cloud-music-line"></use></svg></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://www.zhihu.com/people/flynn-zhl" title="知乎" target="_blank" style="color:#0084FF"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-zhihu-line"></use></svg></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://space.bilibili.com/482340176" title="哔哩哔哩动画" target="_blank" style="color:#FF8EB3"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-bilibili-line"></use></svg></a></div><br><a class="links-item hty-icon-button" id="toggle-mode-btn" href="javascript:;" title="Mode" style="color: #f1cb64"><span class="icon iconify" data-icon="ri:contrast-2-line"></span></a></div><div class="sidebar-panel sidebar-panel-active" id="post-toc-wrap"><div class="post-toc"><div class="post-toc-content"><ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%89%8D%E8%A8%80"><span class="toc-number">1.</span> <span class="toc-text">前言</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%BC%96%E8%BE%91%E5%99%A8%E6%B1%89%E5%8C%96"><span class="toc-number">2.</span> <span class="toc-text">编辑器汉化</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#vscode-%E6%8E%A8%E8%8D%90%E7%9A%84%E7%94%A8%E6%88%B7%E8%AE%BE%E7%BD%AE"><span class="toc-number">3.</span> <span class="toc-text">vscode 推荐的用户设置</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%85%B3%E9%97%ADvscode%E7%9A%84%E8%87%AA%E5%8A%A8%E6%9B%B4%E6%96%B0"><span class="toc-number">3.1.</span> <span class="toc-text">关闭vscode的自动更新</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E9%BB%98%E8%AE%A4%E8%A1%8C%E5%B0%BE%E5%AD%97%E7%AC%A6"><span class="toc-number">3.2.</span> <span class="toc-text">默认行尾字符</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E8%87%AA%E5%8A%A8%E4%BF%9D%E5%AD%98"><span class="toc-number">3.3.</span> <span class="toc-text">自动保存</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#tab%E7%9B%B8%E5%85%B3"><span class="toc-number">3.4.</span> <span class="toc-text">tab相关</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E2%80%98%E6%8B%AC%E5%8F%B7%E5%AF%B9%E2%80%99%E7%9D%80%E8%89%B2%E5%92%8C%E5%8C%B9%E9%85%8D"><span class="toc-number">3.5.</span> <span class="toc-text">‘括号对’着色和匹配</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%85%B6%E4%BB%96%E9%85%8D%E7%BD%AE%E9%A1%B9"><span class="toc-number">3.6.</span> <span class="toc-text">其他配置项</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%8F%92%E4%BB%B6-plugins-%E6%8E%A8%E8%8D%90"><span class="toc-number">4.</span> <span class="toc-text">插件(plugins)推荐</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#Guides"><span class="toc-number">4.1.</span> <span class="toc-text">Guides</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#ESLint-%E4%BB%A3%E7%A0%81%E8%AF%AD%E6%B3%95%E8%A7%84%E8%8C%83%E6%A0%A1%E9%AA%8C"><span class="toc-number">4.2.</span> <span class="toc-text">ESLint-代码语法规范校验</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#Prettier-Code-formatter-%E4%BB%A3%E7%A0%81%E9%A3%8E%E6%A0%BC%E6%A0%BC%E5%BC%8F%E5%8C%96"><span class="toc-number">4.3.</span> <span class="toc-text">Prettier - Code formatter-代码风格格式化</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#Document-This-js-ts-%E6%B3%A8%E9%87%8A%E7%94%9F%E6%88%90"><span class="toc-number">4.4.</span> <span class="toc-text">Document This-js&#x2F;ts-注释生成</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#TODO-Highlight-%E9%AB%98%E4%BA%AE%E6%8F%90%E7%A4%BA"><span class="toc-number">4.5.</span> <span class="toc-text">TODO Highlight-高亮提示</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#GitLens-%E2%80%94-Git-supercharged%E5%92%8CGit-Graph"><span class="toc-number">4.6.</span> <span class="toc-text">GitLens — Git supercharged和Git Graph</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#Search-node-modules-node-modules%E6%96%87%E4%BB%B6%E6%90%9C%E7%B4%A2"><span class="toc-number">4.7.</span> <span class="toc-text">Search node_modules-node_modules文件搜索</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#DotENV-env%E6%96%87%E4%BB%B6%E4%BB%A3%E7%A0%81%E9%AB%98%E4%BA%AE"><span class="toc-number">4.8.</span> <span class="toc-text">DotENV-.env文件代码高亮</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#Import-Cost-%E5%86%85%E8%81%94%E6%98%BE%E7%A4%BA%E5%AF%BC%E5%85%A5%E7%9A%84%E5%8C%85%E6%96%87%E4%BB%B6%E5%A4%A7%E5%B0%8F"><span class="toc-number">4.9.</span> <span class="toc-text">Import Cost-内联显示导入的包文件大小</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#Template-String-Converter-%E5%AD%97%E7%AC%A6%E4%B8%B2%E4%B8%8E%E6%A8%A1%E6%9D%BF%E5%AD%97%E7%AC%A6%E4%B8%B2%E7%9A%84%E8%87%AA%E5%8A%A8%E8%BD%AC%E6%8D%A2"><span class="toc-number">4.10.</span> <span class="toc-text">Template String Converter-字符串与模板字符串的自动转换</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#TypeScript-Barrel-Generator-ts%E6%96%87%E4%BB%B6%E5%AF%BC%E5%87%BA%E5%88%B0index"><span class="toc-number">4.11.</span> <span class="toc-text">TypeScript Barrel Generator-ts文件导出到index</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#Code-Runner-%E4%BB%A3%E7%A0%81%E8%BF%90%E8%A1%8C%E5%99%A8"><span class="toc-number">4.12.</span> <span class="toc-text">Code Runner-代码运行器</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#Path-Intellisense-%E8%B7%AF%E5%BE%84%E6%84%9F%E7%9F%A5"><span class="toc-number">4.13.</span> <span class="toc-text">Path Intellisense-路径感知</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#Better-Comments-%E6%B3%A8%E9%87%8A%E7%BE%8E%E5%8C%96"><span class="toc-number">4.14.</span> <span class="toc-text">Better Comments-注释美化</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#Auto-Rename-Tag%E5%92%8CAuto-Close-Tag"><span class="toc-number">4.15.</span> <span class="toc-text">Auto Rename Tag和Auto Close Tag</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#Error-Lens"><span class="toc-number">4.16.</span> <span class="toc-text">Error Lens</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#Pretty-TypeScript-Errors"><span class="toc-number">4.17.</span> <span class="toc-text">Pretty TypeScript Errors</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#Markdown-All-in-One-Markdown-%E6%89%80%E6%9C%89%E5%8A%9F%E8%83%BD%E6%94%AF%E6%8C%81"><span class="toc-number">4.18.</span> <span class="toc-text">Markdown All in One-Markdown 所有功能支持</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#open-in-browser-%E6%B5%8F%E8%A7%88%E5%99%A8%E6%89%93%E5%BC%80%E6%96%87%E4%BB%B6"><span class="toc-number">4.19.</span> <span class="toc-text">open in browser-浏览器打开文件</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#Color-Highlight-%E9%A2%9C%E8%89%B2%E4%BB%A3%E7%A0%81%E6%95%88%E6%9E%9C%E5%AE%9E%E6%97%B6%E9%A2%84%E8%A7%88"><span class="toc-number">4.20.</span> <span class="toc-text">Color Highlight-颜色代码效果实时预览</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#Code-Spell-Checker-%E5%8D%95%E8%AF%8D%E6%8B%BC%E5%86%99%E6%A3%80%E6%B5%8B"><span class="toc-number">4.21.</span> <span class="toc-text">Code Spell Checker-单词拼写检测</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#filesize-%E5%AE%9E%E6%97%B6%E8%A7%82%E6%B5%8B%E6%96%87%E4%BB%B6bundle"><span class="toc-number">4.22.</span> <span class="toc-text">filesize-实时观测文件bundle</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#json2ts-%E5%B0%86%E5%89%AA%E8%B4%B4%E6%9D%BF%E5%86%85%E5%AE%B9%E8%BD%AC%E4%B8%BAts-interface"><span class="toc-number">4.23.</span> <span class="toc-text">json2ts-将剪贴板内容转为ts-interface</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#koroFileHeader-or-fileheader-%E5%9C%A8%E6%96%87%E4%BB%B6%E5%A4%B4%E7%94%9F%E6%88%90%E4%BD%9C%E8%80%85%E4%BF%A1%E6%81%AF"><span class="toc-number">4.24.</span> <span class="toc-text">[koroFileHeader or fileheader]-在文件头生成作者信息</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#vscode-pdf-%E9%A2%84%E8%A7%88pdf"><span class="toc-number">4.25.</span> <span class="toc-text">vscode-pdf-预览pdf</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#LeetCode"><span class="toc-number">4.26.</span> <span class="toc-text">LeetCode</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#CodeGeeX-%E4%BB%A3%E7%A0%81%E8%87%AA%E5%8A%A8%E8%A1%A5%E5%85%A8"><span class="toc-number">4.27.</span> <span class="toc-text">CodeGeeX-代码自动补全</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#ES7-React-Redux-React-Native-snippets-React%E4%BB%A3%E7%A0%81%E7%89%87%E6%AE%B5"><span class="toc-number">4.28.</span> <span class="toc-text">ES7+ React&#x2F;Redux&#x2F;React-Native snippets-React代码片段</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#Vue-3-Snippets-Vue%E4%BB%A3%E7%A0%81%E7%89%87%E6%AE%B5"><span class="toc-number">4.29.</span> <span class="toc-text">Vue 3 Snippets-Vue代码片段</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#TypeScript-Vue-Plugin-Volar-Ts-Vue-%E6%8F%92%E4%BB%B6"><span class="toc-number">4.30.</span> <span class="toc-text">TypeScript Vue Plugin (Volar)-Ts-Vue 插件</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#Vue-Language-Features-Volar-Vue-%E8%AF%AD%E8%A8%80%E6%89%A9%E5%B1%95"><span class="toc-number">4.31.</span> <span class="toc-text">Vue Language Features (Volar)-Vue 语言扩展</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#Vetur-Vue2%E7%9B%B8%E5%85%B3%E6%94%AF%E6%8C%81"><span class="toc-number">4.32.</span> <span class="toc-text">Vetur-Vue2相关支持</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#One-Dark-Pro%E5%92%8CMaterial-Theme-vscode%E4%B8%BB%E9%A2%98"><span class="toc-number">4.33.</span> <span class="toc-text">One Dark Pro和Material Theme-vscode主题</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#Material-Icon-Theme-vscode%E6%96%87%E4%BB%B6%E5%9B%BE%E6%A0%87%E4%B8%BB%E9%A2%98"><span class="toc-number">4.34.</span> <span class="toc-text">Material Icon Theme-vscode文件图标主题</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%B8%B8%E7%94%A8%E5%BF%AB%E6%8D%B7%E9%94%AE"><span class="toc-number">5.</span> <span class="toc-text">常用快捷键</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E7%BC%A9%E6%94%BE%E8%A7%86%E5%8F%A3"><span class="toc-number">5.1.</span> <span class="toc-text">缩放视口</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E8%B7%B3%E8%BD%AC%E5%88%B0%E4%BB%A3%E7%A0%81%E8%A1%8C"><span class="toc-number">5.2.</span> <span class="toc-text">跳转到代码行</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%96%87%E4%BB%B6%E6%90%9C%E7%B4%A2"><span class="toc-number">5.3.</span> <span class="toc-text">文件搜索</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%89%93%E5%BC%80%E6%9C%80%E8%BF%91%E5%B7%A5%E4%BD%9C%E5%8C%BA%E6%88%96%E8%80%85%E6%96%87%E4%BB%B6%EF%BC%88%E5%A4%B9%EF%BC%89"><span class="toc-number">5.4.</span> <span class="toc-text">打开最近工作区或者文件（夹）</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%96%B0%E5%BB%BA%E6%96%87%E4%BB%B6%E5%92%8C%E6%96%B0%E5%BC%80vscode"><span class="toc-number">5.5.</span> <span class="toc-text">新建文件和新开vscode</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%96%B0%E9%94%AE%E8%A1%8C"><span class="toc-number">5.6.</span> <span class="toc-text">新键行</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%89%93%E5%BC%80%E6%96%87%E4%BB%B6Ctrl-o%EF%BC%8C%E6%89%93%E5%BC%80%E3%80%81%E5%85%B3%E9%97%AD%E7%BB%88%E7%AB%AFCtrl"><span class="toc-number">5.7.</span> <span class="toc-text">打开文件Ctrl + o，打开、关闭终端Ctrl + ~</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E4%BB%A3%E7%A0%81%E8%A1%8C%E5%BF%AB%E9%80%9F%E5%A4%8D%E5%88%B6%E3%80%81%E5%89%AA%E8%B4%B4"><span class="toc-number">5.8.</span> <span class="toc-text">代码行快速复制、剪贴</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E7%BC%A9%E8%BF%9B%E8%B0%83%E6%95%B4"><span class="toc-number">5.9.</span> <span class="toc-text">缩进调整</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%89%B9%E9%87%8F%E9%80%89%E4%B8%AD"><span class="toc-number">5.10.</span> <span class="toc-text">批量选中</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E4%BF%AE%E6%94%B9%E5%BC%95%E7%94%A8"><span class="toc-number">5.11.</span> <span class="toc-text">修改引用</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%B7%BB%E5%8A%A0%E6%B3%A8%E9%87%8A"><span class="toc-number">5.12.</span> <span class="toc-text">添加注释</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%A4%9A%E5%85%89%E6%A0%87"><span class="toc-number">5.13.</span> <span class="toc-text">多光标</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E7%AA%97%E5%8F%A3%E6%8B%86%E5%88%86"><span class="toc-number">5.14.</span> <span class="toc-text">窗口拆分</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E7%AA%97%E5%8F%A3%E8%A7%86%E5%9B%BE%E7%A7%BB%E5%8A%A8%EF%BC%88%E6%BB%9A%E8%BD%AE%E6%95%88%E6%9E%9C%EF%BC%89"><span class="toc-number">5.15.</span> <span class="toc-text">窗口视图移动（滚轮效果）</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E4%BB%A3%E7%A0%81%E8%A1%8C%E7%A7%BB%E5%8A%A8"><span class="toc-number">5.16.</span> <span class="toc-text">代码行移动</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E4%BB%A3%E7%A0%81debug"><span class="toc-number">5.17.</span> <span class="toc-text">代码debug</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E4%BB%A3%E7%A0%81%E6%A0%BC%E5%BC%8F%E5%8C%96"><span class="toc-number">5.18.</span> <span class="toc-text">代码格式化</span></a></li></ol></li></ol></div></div></div></aside><main class="sidebar-translate" id="content"><div id="post"><article class="hty-card post-block" itemscope itemtype="https://schema.org/Article" style="--smc-primary:#4d1e90;"><link itemprop="mainEntityOfPage" href="https://flynna.github.io/posts/vscode-setting-and-plugins/"><span hidden itemprop="author" itemscope itemtype="https://schema.org/Person"><meta itemprop="name" content="会飞的土豆"><meta itemprop="description"></span><span hidden itemprop="publisher" itemscope itemtype="https://schema.org/Organization"><meta itemprop="name" content="土豆子的躺平日常"></span><header class="post-header"><h1 class="post-title" itemprop="name headline">vscode 的使用，设置分享以及插件推荐</h1><div class="post-meta"><div class="post-time" style="display:block"><span class="post-meta-item-icon"><span class="icon iconify" data-icon="ri:calendar-line"></span></span> <time title="创建时间：2022-07-19 18:48:37" itemprop="dateCreated datePublished" datetime="2022-07-19T18:48:37+08:00">2022-07-19</time></div><span class="post-count"><span class="post-symbolcount"><span class="post-meta-item-icon" title="本文字数"><span class="icon iconify" data-icon="ri:file-word-line"></span></span> <span title="本文字数">3k</span><span class="post-meta-divider">-</span><span class="post-meta-item-icon" title="阅读时长"><span class="icon iconify" data-icon="ri:timer-line"></span></span> <span title="阅读时长">11m</span></span></span><div class="post-classify"><span class="post-category"> <span class="post-meta-item-icon" style="margin-right:3px;"><span class="icon iconify" data-icon="ri:folder-line"></span></span><span itemprop="about" itemscope itemtype="https://schema.org/Thing"><a class="category-item" href="/categories/%E6%94%B6%E8%97%8F%E5%AE%89%E5%88%A9/" style="--text-color:#4fc08d" itemprop="url" rel="index"><span itemprop="text">收藏安利</span></a></span> > <span itemprop="about" itemscope itemtype="https://schema.org/Thing"><a class="category-item" href="/categories/%E6%94%B6%E8%97%8F%E5%AE%89%E5%88%A9/VScode%E6%8F%92%E4%BB%B6/" style="--text-color:var(--hty-text-color)" itemprop="url" rel="index"><span itemprop="text">VScode插件</span></a></span></span><span class="post-tag"><span class="post-meta-divider">-</span><a class="tag-item" href="/tags/vscode/" style="--text-color:#0066B8"><span class="post-meta-item-icon"><span class="icon iconify" data-icon="ri:price-tag-3-line"></span></span><span class="tag-name">vscode</span></a><a class="tag-item" href="/tags/plugins/" style="--text-color:var(--hty-text-color)"><span class="post-meta-item-icon"><span class="icon iconify" data-icon="ri:price-tag-3-line"></span></span><span class="tag-name">plugins</span></a><a class="tag-item" href="/tags/%E8%AE%BE%E7%BD%AE/" style="--text-color:var(--hty-text-color)"><span class="post-meta-item-icon"><span class="icon iconify" data-icon="ri:price-tag-3-line"></span></span><span class="tag-name">设置</span></a></span></div></div></header><section class="post-body" itemprop="articleBody"><div class="post-content markdown-body"><h3 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h3><blockquote>
<p>工欲善其事，必先利其器</p>
</blockquote>
<p>前端开发工具有很多，类似<code>HBuilder、WebStorm、Visual Studio Code...</code>等，其中<code>vscode</code>以其轻量且强大的代码编辑功能和丰富的插件生态系统，独受前端工师的青睐。</p>
<span id="more"></span>

<h3 id="编辑器汉化"><a href="#编辑器汉化" class="headerlink" title="编辑器汉化"></a>编辑器汉化</h3><ul>
<li><p>方式一：<code>Ctrl+Shift+P</code>，输入<code>configure language</code>回车，在打开的语言配置文件中将<code>en-us</code>修改为<code>zh-cn</code>，<code>Ctrl+S</code>保存设置，重启生效。</p>
</li>
<li><p>方式二：插件安装。打开扩展搜索<code>Chinese (Simplified) (简体中文) Language Pack</code>安装，重启生效。</p>
</li>
</ul>
<hr>
<h3 id="vscode-推荐的用户设置"><a href="#vscode-推荐的用户设置" class="headerlink" title="vscode 推荐的用户设置"></a>vscode 推荐的用户设置</h3><p>左下角设置图标，点击，选择设置，搜索设置，设置以下内容(推荐)。或者直接<code>Ctrl+Shift+P</code>搜索<code>setting.json</code>，直接在文件中编辑修改，界面化操作的设置最终也会同步到该文件中。</p>
<h4 id="关闭vscode的自动更新"><a href="#关闭vscode的自动更新" class="headerlink" title="关闭vscode的自动更新"></a>关闭<code>vscode</code>的自动更新</h4><p>配置是否接收自动更新，更改后需要重新启动。</p>
<blockquote>
<p>update mode:none</p>
</blockquote>
<h4 id="默认行尾字符"><a href="#默认行尾字符" class="headerlink" title="默认行尾字符"></a>默认行尾字符</h4><p><code>windows</code>系统环境下的换行方式默认为<code>CRLF: \r\n</code>，<code>linux</code>系统环境下的换行方式默认为<code>LF: \n</code>。配置行位字符为<code>\n</code>。</p>
<blockquote>
<p>Eol: \n</p>
</blockquote>
<h4 id="自动保存"><a href="#自动保存" class="headerlink" title="自动保存"></a>自动保存</h4><p>避免一些不可逆的异常关闭导致数据丢失。<code>onFocusChange</code>-文件焦点变化时自动保存。</p>
<blockquote>
<p>autoSave: onFocusChange</p>
</blockquote>
<h4 id="tab相关"><a href="#tab相关" class="headerlink" title="tab相关"></a><code>tab</code>相关</h4><p>配置一个制表符等于的空格数以及是否启用<code>tab</code>补全。</p>
<blockquote>
<p>Tab Size: 2</p>
</blockquote>
<blockquote>
<p>Tab Completion: on</p>
</blockquote>
<h4 id="‘括号对’着色和匹配"><a href="#‘括号对’着色和匹配" class="headerlink" title="‘括号对’着色和匹配"></a>‘括号对’着色和匹配</h4><p><code>Bracket Pair Colorization</code>插件弃用，插件功能已经被<code>vscode</code>内置。直接设置就可以控制每个括号类型是否具有自己的独立颜色池。</p>
<blockquote>
<p>Bracket Pair Colorization: Enabled</p>
</blockquote>
<blockquote>
<p>Bracket Pair Colorzation: Independent Color Pool Per Bracket Type</p>
</blockquote>
<blockquote>
<p>Bracket Pairs: active</p>
</blockquote>
<h4 id="其他配置项"><a href="#其他配置项" class="headerlink" title="其他配置项"></a>其他配置项</h4><p>设置字体大小</p>
<blockquote>
<p>Font Size: 14</p>
</blockquote>
<p>控制在删除括号或者引号时编辑器是否应删除相邻的右引号或右方括号。</p>
<blockquote>
<p>Auto Closing Delete: always</p>
</blockquote>
<p>在保存文件时自动运行<code>ESLint</code>的自动修复命令<code>eslint --fix</code>，修改<code>setting.json</code></p>
<pre class="language-json" data-language="json"><code class="language-json"><span class="token punctuation">&#123;</span>
  <span class="token property">"editor.codeActionsOnSave"</span><span class="token operator">:</span> <span class="token punctuation">&#123;</span>
    <span class="token property">"source.fixAll.eslint"</span><span class="token operator">:</span> <span class="token boolean">true</span><span class="token punctuation">,</span> <span class="token comment">// 尝试自动修复代码中的 Eslint 问题</span>
    <span class="token property">"eslint.autoFixOnSave"</span><span class="token operator">:</span> <span class="token boolean">true</span> <span class="token comment">// 保存时自动应用 Eslint 的修复建议</span>
  <span class="token punctuation">&#125;</span>
<span class="token punctuation">&#125;</span></code></pre>

<p>超出显示范围，自动换行（只是显示效果上，并没有真正换行）</p>
<blockquote>
<p>word Wrap: on</p>
</blockquote>
<p>在<code>Word Wrap</code>为<code>wordWrapColumn</code>或<code>bounded</code>时，控制编辑器的折行列。（与<code>word Wrap: on</code>相悖，根据自己喜好设置）</p>
<blockquote>
<p>Word Wrap Column: 100</p>
</blockquote>
<p>差异编辑器是否忽略前导空格或尾随空格中的更改。</p>
<blockquote>
<p>Ignore Trim Whitespace: false</p>
</blockquote>
<hr>
<h3 id="插件-plugins-推荐"><a href="#插件-plugins-推荐" class="headerlink" title="插件(plugins)推荐"></a>插件(<code>plugins</code>)推荐</h3><h4 id="Guides"><a href="#Guides" class="headerlink" title="Guides"></a><a target="_blank" rel="noopener" href="https://marketplace.visualstudio.com/items?itemName=spywhere.guides"><code>Guides</code></a></h4><p>带色竖线提示所属区域块，效果如下：</p>
<p><a href="/images/posts/vscode-setting-and-plugins/p1.png"><img src="/images/posts/vscode-setting-and-plugins/p1.png" alt="vscode-setting-and-plugins-p1" loading="lazy"></a></p>
<h4 id="ESLint-代码语法规范校验"><a href="#ESLint-代码语法规范校验" class="headerlink" title="ESLint-代码语法规范校验"></a><a target="_blank" rel="noopener" href="https://marketplace.visualstudio.com/items?itemName=dbaeumer.vscode-eslint"><code>ESLint</code></a>-代码语法规范校验</h4><p>该扩展使用安装在打开的工作区文件夹中的<code>ESLint</code>库。如果该文件夹没有提供一个，则扩展程序会查找全局安装版本。(需要先安装-一般安装在项目的<code>devDependenice</code>)</p>
<p>配置文件：添加<code>.eslintrc</code>，或者终端<code>Create ESLint configuration</code>，如果你在全局安装了<code>ESLint</code>，执行<code>eslint --init</code>。</p>
<h4 id="Prettier-Code-formatter-代码风格格式化"><a href="#Prettier-Code-formatter-代码风格格式化" class="headerlink" title="Prettier - Code formatter-代码风格格式化"></a><a target="_blank" rel="noopener" href="https://marketplace.visualstudio.com/items?itemName=esbenp.prettier-vscode"><code>Prettier - Code formatter</code></a>-代码风格格式化</h4><p>为不同文件配置默认的格式化程序。</p>
<ul>
<li><p>可通过界面操作（右键 -&gt; 使用…格式化文档 -&gt; 配置默认格式化程序 -&gt; 选择<code>prettier</code>）</p>
</li>
<li><p>在<code>setting.json</code>文件中添加字段配置。</p>
</li>
</ul>
<pre class="language-json" data-language="json"><code class="language-json"><span class="token punctuation">&#123;</span>
  <span class="token comment">// ... 其他配置</span>
  <span class="token property">"[javascript]"</span><span class="token operator">:</span> <span class="token punctuation">&#123;</span>
    <span class="token property">"editor.defaultFormatter"</span><span class="token operator">:</span> <span class="token string">"esbenp.prettier-vscode"</span>
  <span class="token punctuation">&#125;</span>
<span class="token punctuation">&#125;</span></code></pre>

<p><code>prettier</code>相关配置项，可通过下面两种方式设置。</p>
<ul>
<li>方式一，添加全局用户配置（<code>vscode</code>设置）</li>
</ul>
<pre class="language-bash" data-language="bash"><code class="language-bash"><span class="token comment"># 使用单引号。</span>
singleQuote: <span class="token boolean">true</span>

<span class="token comment"># 尽可能控制尾随逗号的输出。</span>
trailingComma: all

<span class="token comment"># 指定每行代码的最佳长度，如果超出长度则换行。</span>
printWidth: <span class="token number">100</span>

<span class="token comment"># 当箭头函数仅有一个参数时加上括号。</span>
arrowParens: always</code></pre>

<ul>
<li>方式二：项目的<code>package.json</code>种添加<code>prettier</code>字段配置。</li>
</ul>
<h4 id="Document-This-js-ts-注释生成"><a href="#Document-This-js-ts-注释生成" class="headerlink" title="Document This-js/ts-注释生成"></a><a target="_blank" rel="noopener" href="https://marketplace.visualstudio.com/items?itemName=oouo-diogo-perdigao.docthis"><code>Document This</code></a>-<code>js/ts</code>-注释生成</h4><p>可以自动为<code>TypeScript</code>和<code>JavaScript</code>文件生成详细的<code>JSDoc</code>注释。使用：</p>
<ul>
<li><p>方式一：，光标指中需要注释的函数体，按两次<code>Ctrl + Alt + d</code>即可。</p>
</li>
<li><p>方式二：打开命令行方式<code>Ctrl + Shift + p</code>输入<code>document this</code>。</p>
</li>
</ul>
<h4 id="TODO-Highlight-高亮提示"><a href="#TODO-Highlight-高亮提示" class="headerlink" title="TODO Highlight-高亮提示"></a><a target="_blank" rel="noopener" href="https://marketplace.visualstudio.com/items?itemName=wayou.vscode-todo-highlight"><code>TODO Highlight</code></a>-高亮提示</h4><p>代码行添加<code>TODO</code>字样，高亮效果提示。突出尚未完成的功能或者事情。</p>
<h4 id="GitLens-—-Git-supercharged和Git-Graph"><a href="#GitLens-—-Git-supercharged和Git-Graph" class="headerlink" title="GitLens — Git supercharged和Git Graph"></a><a target="_blank" rel="noopener" href="https://marketplace.visualstudio.com/items?itemName=eamodio.gitlens"><code>GitLens — Git supercharged</code></a>和<a target="_blank" rel="noopener" href="https://marketplace.visualstudio.com/items?itemName=mhutchie.git-graph"><code>Git Graph</code></a></h4><p>前者：</p>
<ul>
<li>查看单个文件的提交记录</li>
<li>代码行尾浅色的<code>commit-message</code></li>
<li>鼠标覆盖到代码块上，可以查看更详细的提交信息和<code>commit-id</code>，更甚至能跳转到当次记录查看详细提交</li>
<li><code>git</code>命令界面化操作</li>
<li>其他的侧边栏视图和功能</li>
</ul>
<p>后者：</p>
<ul>
<li>图形化展示所有分支及结构，可选择性过滤分支再查看</li>
<li>可直接选择某一次的提交节点右键执行某些操作（<code>revert/cherryPick/createBranch/drop?/checkOut/addTag</code>等）</li>
<li>点击节点，查看当次提交的详细文件修改，进行代码审查</li>
<li>单击一个提交，<code>CTRL/CMD</code>单击另一个提交比较任何两个提交</li>
<li>其他功能</li>
</ul>
<h4 id="Search-node-modules-node-modules文件搜索"><a href="#Search-node-modules-node-modules文件搜索" class="headerlink" title="Search node_modules-node_modules文件搜索"></a><a target="_blank" rel="noopener" href="https://marketplace.visualstudio.com/items?itemName=jasonnutter.search-node-modules"><code>Search node_modules</code></a>-<code>node_modules</code>文件搜索</h4><p><code>Ctrl + Shift + p</code>，或者<code>Ctrl + p 输入 &gt;</code> 或者按下 <code>F1</code>。在打开的面板中输入或者选择<code>Search node_modules</code>。点击查询出来的<code>Search node_modules</code>后，会根据当前的工作区文件夹查找<code>node_modules</code>并打开，支持<strong>类似</strong><code>Ctrl + f</code>对路径的文件夹或者文件进行搜索。</p>
<h4 id="DotENV-env文件代码高亮"><a href="#DotENV-env文件代码高亮" class="headerlink" title="DotENV-.env文件代码高亮"></a><a target="_blank" rel="noopener" href="https://marketplace.visualstudio.com/items?itemName=mikestead.dotenv"><code>DotENV</code></a>-<code>.env</code>文件代码高亮</h4><h4 id="Import-Cost-内联显示导入的包文件大小"><a href="#Import-Cost-内联显示导入的包文件大小" class="headerlink" title="Import Cost-内联显示导入的包文件大小"></a><a target="_blank" rel="noopener" href="https://marketplace.visualstudio.com/items?itemName=wix.vscode-import-cost"><code>Import Cost</code></a>-内联显示导入的包文件大小</h4><h4 id="Template-String-Converter-字符串与模板字符串的自动转换"><a href="#Template-String-Converter-字符串与模板字符串的自动转换" class="headerlink" title="Template String Converter-字符串与模板字符串的自动转换"></a><a target="_blank" rel="noopener" href="https://marketplace.visualstudio.com/items?itemName=meganrogge.template-string-converter"><code>Template String Converter</code></a>-字符串与模板字符串的自动转换</h4><h4 id="TypeScript-Barrel-Generator-ts文件导出到index"><a href="#TypeScript-Barrel-Generator-ts文件导出到index" class="headerlink" title="TypeScript Barrel Generator-ts文件导出到index"></a><a target="_blank" rel="noopener" href="https://marketplace.visualstudio.com/items?itemName=eliostruyf.vscode-typescript-exportallmodules"><code>TypeScript Barrel Generator</code></a>-<code>ts</code>文件导出到<code>index</code></h4><p>允许通过或者自动导出某个文件夹（模块）的所有<code>export</code>至<code>index.ts</code>，使用时直接引入<code>index</code>即可。</p>
<p>使用：</p>
<ul>
<li><p>方式一：右键文件夹，选择<code>Typescript: export all modules</code></p>
</li>
<li><p>方式二：手动创建<code>index.ts</code>，如下：</p>
</li>
</ul>
<pre class="language-typescript" data-language="typescript"><code class="language-typescript"><span class="token comment">// 例如 folder/a、folder/b 都 export 了一些变量或者函数</span>
<span class="token comment">// 创建 folder/index.ts</span>
<span class="token keyword">export</span> <span class="token operator">*</span> <span class="token keyword">from</span> <span class="token string">'./a'</span><span class="token punctuation">;</span>
<span class="token keyword">export</span> <span class="token operator">*</span> <span class="token keyword">from</span> <span class="token string">'./b'</span><span class="token punctuation">;</span></code></pre>

<h4 id="Code-Runner-代码运行器"><a href="#Code-Runner-代码运行器" class="headerlink" title="Code Runner-代码运行器"></a><a target="_blank" rel="noopener" href="https://marketplace.visualstudio.com/items?itemName=formulahendry.code-runner"><code>Code Runner</code></a>-代码运行器</h4><p>点击编辑器右上角类似 |&gt; 的按钮，即可执行当前文件代码片段，并在编辑器内输出结果。</p>
<h4 id="Path-Intellisense-路径感知"><a href="#Path-Intellisense-路径感知" class="headerlink" title="Path Intellisense-路径感知"></a><a target="_blank" rel="noopener" href="https://marketplace.visualstudio.com/items?itemName=christian-kohler.path-intellisense"><code>Path Intellisense</code></a>-路径感知</h4><p>输入路径时，智能提示，帮助自动完成文件名填充。</p>
<h4 id="Better-Comments-注释美化"><a href="#Better-Comments-注释美化" class="headerlink" title="Better Comments-注释美化"></a><code>Better Comments</code>-注释美化</h4><p>根据特殊字符前缀标识不同类型的注释。</p>
<h4 id="Auto-Rename-Tag和Auto-Close-Tag"><a href="#Auto-Rename-Tag和Auto-Close-Tag" class="headerlink" title="Auto Rename Tag和Auto Close Tag"></a><a target="_blank" rel="noopener" href="https://marketplace.visualstudio.com/items?itemName=formulahendry.auto-rename-tag"><code>Auto Rename Tag</code></a>和<a target="_blank" rel="noopener" href="https://marketplace.visualstudio.com/items?itemName=formulahendry.auto-close-tag"><code>Auto Close Tag</code></a></h4><p>前者：标签重命名时，成对的另外一半标签会自动重命名。</p>
<p>后者：输入前半个标签<code>&lt;div&gt;</code>，会自动生成另外一半用于关闭的标签<code>&lt;/div&gt;</code></p>
<h4 id="Error-Lens"><a href="#Error-Lens" class="headerlink" title="Error Lens"></a><a target="_blank" rel="noopener" href="https://marketplace.visualstudio.com/items?itemName=usernamehw.errorlens"><code>Error Lens</code></a></h4><p>通过使诊断更加突出来增强语言诊断功能，突出显示语言生成的诊断的整行，并内联打印消息。</p>
<h4 id="Pretty-TypeScript-Errors"><a href="#Pretty-TypeScript-Errors" class="headerlink" title="Pretty TypeScript Errors"></a><a target="_blank" rel="noopener" href="https://marketplace.visualstudio.com/items?itemName=yoavbls.pretty-ts-errors"><code>Pretty TypeScript Errors</code></a></h4><p>使 <code>VSCode</code> 中的 <code>TypeScript</code> 错误更加美观且易于阅读。</p>
<h4 id="Markdown-All-in-One-Markdown-所有功能支持"><a href="#Markdown-All-in-One-Markdown-所有功能支持" class="headerlink" title="Markdown All in One-Markdown 所有功能支持"></a><a target="_blank" rel="noopener" href="https://marketplace.visualstudio.com/items?itemName=yzhang.markdown-all-in-one"><code>Markdown All in One</code></a>-<code>Markdown 所有功能支持</code></h4><p>在<code>typora</code>开始收费后，发现的一款<code>markdown</code>插件。<code>.md</code>文件的右上角类似窗口扩展的查看图标，点击后会在右侧窗口打开<code>Markdown</code>的预览效果页面。</p>
<h4 id="open-in-browser-浏览器打开文件"><a href="#open-in-browser-浏览器打开文件" class="headerlink" title="open in browser-浏览器打开文件"></a><a target="_blank" rel="noopener" href="https://marketplace.visualstudio.com/items?itemName=techer.open-in-browser"><code>open in browser</code></a>-浏览器打开文件</h4><p>在写<code>html</code>文件的时候，方便快速在浏览器打开该文件。<code>Alt + b</code>快捷键打开，或者右键 <code>open in browser</code>。对应还有一个插件<code>View In Browser</code>，不过作者已经不再维护了。</p>
<h4 id="Color-Highlight-颜色代码效果实时预览"><a href="#Color-Highlight-颜色代码效果实时预览" class="headerlink" title="Color Highlight-颜色代码效果实时预览"></a><a target="_blank" rel="noopener" href="https://marketplace.visualstudio.com/items?itemName=naumovs.color-highlight"><code>Color Highlight</code></a>-颜色代码效果实时预览</h4><p>如果你不仅仅是想预览颜色，而是需要类似<code>picker</code>的颜色选择器来对已有的颜色进行修改，可以安装另外一个插件<code>Flutter Color</code>，又或者你可以两者一起使用。</p>
<h4 id="Code-Spell-Checker-单词拼写检测"><a href="#Code-Spell-Checker-单词拼写检测" class="headerlink" title="Code Spell Checker-单词拼写检测"></a><a target="_blank" rel="noopener" href="https://marketplace.visualstudio.com/items?itemName=streetsidesoftware.code-spell-checker"><code>Code Spell Checker</code></a>-单词拼写检测</h4><p>自动捕获常见的（单词）拼写错误，同时降低误报，适用于驼峰式代码。</p>
<h4 id="filesize-实时观测文件bundle"><a href="#filesize-实时观测文件bundle" class="headerlink" title="filesize-实时观测文件bundle"></a><a target="_blank" rel="noopener" href="https://marketplace.visualstudio.com/items?itemName=mkxml.vscode-filesize"><code>filesize</code></a>-实时观测文件<code>bundle</code></h4><p>在状态栏中显示当前文件大小，点击状态栏中的文件大小时，会在<code>OUTPUT</code>中输出<code>Gzip</code>大小。</p>
<h4 id="json2ts-将剪贴板内容转为ts-interface"><a href="#json2ts-将剪贴板内容转为ts-interface" class="headerlink" title="json2ts-将剪贴板内容转为ts-interface"></a><a target="_blank" rel="noopener" href="https://marketplace.visualstudio.com/items?itemName=GregorBiswanger.json2ts"><code>json2ts</code></a>-将剪贴板内容转为<code>ts-interface</code></h4><p>简直<code>yyds...</code>，实际开发过程中，如果你使用到了<code>ts</code>，可以为你省去很多定义类型的时间。~~比如：将接口返回的数据转为 interface ~~</p>
<p>除了这个插件以外，你也可以到 <a target="_blank" rel="noopener" href="http://json2ts.com/">http://json2ts.com/</a> 实现更完整的转换（因为插件只会提取<code>json</code>内容进行转换）</p>
<h4 id="koroFileHeader-or-fileheader-在文件头生成作者信息"><a href="#koroFileHeader-or-fileheader-在文件头生成作者信息" class="headerlink" title="[koroFileHeader or fileheader]-在文件头生成作者信息"></a>[<code>koroFileHeader</code> or <code>fileheader</code>]-在文件头生成作者信息</h4><p>感觉很鸡肋的一个功能 <del>git 的 文件变更记录同样可以查看，且更加强大</del> …目前没怎么用到，不排除别的项目组有这种爱好…</p>
<h4 id="vscode-pdf-预览pdf"><a href="#vscode-pdf-预览pdf" class="headerlink" title="vscode-pdf-预览pdf"></a><a target="_blank" rel="noopener" href="https://marketplace.visualstudio.com/items?itemName=tomoki1207.pdf">vscode-pdf</a>-预览<code>pdf</code></h4><h4 id="LeetCode"><a href="#LeetCode" class="headerlink" title="LeetCode"></a><a target="_blank" rel="noopener" href="https://marketplace.visualstudio.com/items?itemName=LeetCode.vscode-leetcode"><code>LeetCode</code></a></h4><p>LeetCode 在 VS Code 中刷题。<del>（如果你觉得有必要）</del></p>
<h4 id="CodeGeeX-代码自动补全"><a href="#CodeGeeX-代码自动补全" class="headerlink" title="CodeGeeX-代码自动补全"></a><a target="_blank" rel="noopener" href="https://marketplace.visualstudio.com/items?itemName=aminer.codegeex"><code>CodeGeeX</code></a>-代码自动补全</h4><p>功能没有 <code>github Copilot</code> 强大，但胜在免费，可以白嫖…</p>
<div class="success">

<blockquote>
<p>框架相关</p>
</blockquote>
</div>

<h4 id="ES7-React-Redux-React-Native-snippets-React代码片段"><a href="#ES7-React-Redux-React-Native-snippets-React代码片段" class="headerlink" title="ES7+ React/Redux/React-Native snippets-React代码片段"></a><a target="_blank" rel="noopener" href="https://marketplace.visualstudio.com/items?itemName=dsznajder.es7-react-js-snippets"><code>ES7+ React/Redux/React-Native snippets</code></a>-<code>React</code>代码片段</h4><p>集成了<code>ES7</code>标准及一下的语法片段…意味着例如<code>JavaScript (ES6) code snippets</code>提供的片段，也是支持的…</p>
<h4 id="Vue-3-Snippets-Vue代码片段"><a href="#Vue-3-Snippets-Vue代码片段" class="headerlink" title="Vue 3 Snippets-Vue代码片段"></a><a target="_blank" rel="noopener" href="https://marketplace.visualstudio.com/items?itemName=hollowtree.vue-snippets"><code>Vue 3 Snippets</code></a>-<code>Vue</code>代码片段</h4><p>基于<code>Vue 2 Snippets</code>开发的兼容适配<code>Vue 3</code>的插件。另外一个片段插件<code>VueHelper</code>。</p>
<h4 id="TypeScript-Vue-Plugin-Volar-Ts-Vue-插件"><a href="#TypeScript-Vue-Plugin-Volar-Ts-Vue-插件" class="headerlink" title="TypeScript Vue Plugin (Volar)-Ts-Vue 插件"></a><a target="_blank" rel="noopener" href="https://marketplace.visualstudio.com/items?itemName=Vue.vscode-typescript-vue-plugin"><code>TypeScript Vue Plugin (Volar)</code></a>-<code>Ts-Vue</code> 插件</h4><p>用于让 <code>TS</code> 服务器识别 <code>*.vue</code> 文件。</p>
<ul>
<li>在 <code>*.ts</code> 文件中查找引用时，您还可以从 <code>*.vue</code> 文件中获取结果</li>
<li>在 <code>*.ts</code> 文件中重命名时，对 <code>*.vue</code> 文件的引用也会进行调整</li>
<li>当输入 <code>import</code> 语句时，<code>*.vue</code> 文件也会出现以进行自动补全</li>
</ul>
<h4 id="Vue-Language-Features-Volar-Vue-语言扩展"><a href="#Vue-Language-Features-Volar-Vue-语言扩展" class="headerlink" title="Vue Language Features (Volar)-Vue 语言扩展"></a><a target="_blank" rel="noopener" href="https://marketplace.visualstudio.com/items?itemName=Vue.volar"><code>Vue Language Features (Volar)</code></a>-<code>Vue 语言扩展</code></h4><p>为<code>Vue template</code>提供原生的<code>TypeScript</code>语言服务。<strong>推荐在<code>Vue3</code>项目中开启。</strong></p>
<h4 id="Vetur-Vue2相关支持"><a href="#Vetur-Vue2相关支持" class="headerlink" title="Vetur-Vue2相关支持"></a><a target="_blank" rel="noopener" href="https://marketplace.visualstudio.com/items?itemName=octref.vetur"><code>Vetur</code></a>-<code>Vue2相关支持</code></h4><p><strong>推荐在<code>Vue2</code>项目中使用，<code>Vue3</code>项目请禁用。</strong></p>
<ul>
<li>语法、语义高亮</li>
<li><code>Vue</code>代码片段</li>
<li>格式化相关代码</li>
<li>智能感知及<code>debug</code></li>
<li>错误检测</li>
<li>其他功能</li>
</ul>
<div class="success">

<blockquote>
<p>主题相关</p>
</blockquote>
</div>

<h4 id="One-Dark-Pro和Material-Theme-vscode主题"><a href="#One-Dark-Pro和Material-Theme-vscode主题" class="headerlink" title="One Dark Pro和Material Theme-vscode主题"></a><a target="_blank" rel="noopener" href="https://marketplace.visualstudio.com/items?itemName=zhuangtongfa.Material-theme"><code>One Dark Pro</code></a>和<a target="_blank" rel="noopener" href="https://marketplace.visualstudio.com/items?itemName=Equinusocio.vsc-material-theme"><code>Material Theme</code></a>-<code>vscode主题</code></h4><h4 id="Material-Icon-Theme-vscode文件图标主题"><a href="#Material-Icon-Theme-vscode文件图标主题" class="headerlink" title="Material Icon Theme-vscode文件图标主题"></a><a target="_blank" rel="noopener" href="https://marketplace.visualstudio.com/items?itemName=PKief.material-icon-theme"><code>Material Icon Theme</code></a>-<code>vscode文件图标主题</code></h4><hr>
<h3 id="常用快捷键"><a href="#常用快捷键" class="headerlink" title="常用快捷键"></a>常用快捷键</h3><p>以下组合键 <code>+</code> 代表组合的意思…</p>
<h4 id="缩放视口"><a href="#缩放视口" class="headerlink" title="缩放视口"></a>缩放视口</h4><p><code>Ctrl + +</code> or <code>Ctrl + -</code> 分别表示放大&#x2F;缩小</p>
<h4 id="跳转到代码行"><a href="#跳转到代码行" class="headerlink" title="跳转到代码行"></a>跳转到代码行</h4><p><code>Ctrl + g</code>或者<code>Ctrl + p</code>输入<code>:</code>，再输入行号回车，即可完成行跳转</p>
<h4 id="文件搜索"><a href="#文件搜索" class="headerlink" title="文件搜索"></a>文件搜索</h4><p><code>Ctrl + p</code>输入文件名，回车。文件內搜索<code>Ctrl + f</code></p>
<h4 id="打开最近工作区或者文件（夹）"><a href="#打开最近工作区或者文件（夹）" class="headerlink" title="打开最近工作区或者文件（夹）"></a>打开最近工作区或者文件（夹）</h4><p><code>Ctrl + r</code> 选择你的工作区，按住<code>Ctrl</code>点击打开，会新开一个<code>vscode</code>打开。不加<code>Ctrl</code>会在当前窗口替换并打开。</p>
<h4 id="新建文件和新开vscode"><a href="#新建文件和新开vscode" class="headerlink" title="新建文件和新开vscode"></a>新建文件和新开<code>vscode</code></h4><p><code>Ctrl + n</code>新建文件，<code>Ctrl + Shift + n</code>新开<code>vscode</code>。</p>
<h4 id="新键行"><a href="#新键行" class="headerlink" title="新键行"></a>新键行</h4><p><code>Ctrl + 回车</code>，效果类似在行尾按下回车。带来的便捷就是不需要先将光标移动到行尾。</p>
<h4 id="打开文件Ctrl-o，打开、关闭终端Ctrl"><a href="#打开文件Ctrl-o，打开、关闭终端Ctrl" class="headerlink" title="打开文件Ctrl + o，打开、关闭终端Ctrl + ~"></a>打开文件<code>Ctrl + o</code>，打开、关闭终端<code>Ctrl + ~</code></h4><h4 id="代码行快速复制、剪贴"><a href="#代码行快速复制、剪贴" class="headerlink" title="代码行快速复制、剪贴"></a>代码行快速复制、剪贴</h4><p>当需要对整行代码操作时，无需选中直接<code>Ctrl + c</code>即可复制，<code>Ctrl + x</code>即可剪贴。</p>
<p>同时按住<code>Shift + Alt + 方向键（上/下）</code>，可实现基于当前行的向上向下复制粘贴。</p>
<h4 id="缩进调整"><a href="#缩进调整" class="headerlink" title="缩进调整"></a>缩进调整</h4><p><code>Tab</code>向后缩进，<code>Shift + Tab</code>向前缩进。</p>
<h4 id="批量选中"><a href="#批量选中" class="headerlink" title="批量选中"></a>批量选中</h4><p>按住<code>Shift</code>，鼠标左键点击开头结尾（或者方向键），即可选中。<code>Ctrl + a</code>选中所有。选中变量<code>or</code>函数后<code>Ctrl + d</code>持续使用即可<strong>批量查找</strong>该函数或变量。</p>
<h4 id="修改引用"><a href="#修改引用" class="headerlink" title="修改引用"></a>修改引用</h4><p>鼠标点击变量或者函数，按下<code>F2</code>，输入你要更改的名称，回车即可<strong>同步修改</strong>所有用到该变量的名称。</p>
<h4 id="添加注释"><a href="#添加注释" class="headerlink" title="添加注释"></a>添加注释</h4><p>单行注释<code>Ctrl + /</code>，多行注释<code>Shift + Alt + a</code>。</p>
<h4 id="多光标"><a href="#多光标" class="headerlink" title="多光标"></a>多光标</h4><p>按住<code>Alt</code>键，鼠标左键每次点击都会生成一个新的光标。或者<code>Ctrl + Alt + 方向键</code>创建多个光标。</p>
<h4 id="窗口拆分"><a href="#窗口拆分" class="headerlink" title="窗口拆分"></a>窗口拆分</h4><p><code>Ctrl + \</code>，在右侧开一个编辑器。</p>
<h4 id="窗口视图移动（滚轮效果）"><a href="#窗口视图移动（滚轮效果）" class="headerlink" title="窗口视图移动（滚轮效果）"></a>窗口视图移动（滚轮效果）</h4><p>按住<code>Ctrl</code>，点击方向键上下，即可实现滚动。</p>
<h4 id="代码行移动"><a href="#代码行移动" class="headerlink" title="代码行移动"></a>代码行移动</h4><p>按住<code>Alt</code>，点击方向键上下，即可完成光标代码行的移动，如行 11 移动到行 19。</p>
<h4 id="代码debug"><a href="#代码debug" class="headerlink" title="代码debug"></a>代码<code>debug</code></h4><ul>
<li><p>方式一：可以选择侧边栏的调试按钮，选择配置进行调试。</p>
</li>
<li><p>方式二：<code>F5</code>运行调试。</p>
</li>
</ul>
<h4 id="代码格式化"><a href="#代码格式化" class="headerlink" title="代码格式化"></a>代码格式化</h4><blockquote>
<p>(Code 快捷键 Shift + Alt + F) 格式化工具使用 prettier</p>
</blockquote>
<blockquote>
<p>(Code 快捷键 Shift + Alt + O) 整理 import 引用</p>
</blockquote>
</div></section><ul class="post-copyright"><li class="post-copyright-author"><strong>本文作者：</strong>会飞的土豆</li><li class="post-copyright-link"><strong>本文链接：</strong><a href="https://flynna.github.io/posts/vscode-setting-and-plugins/" title="vscode 的使用，设置分享以及插件推荐">https://flynna.github.io/posts/vscode-setting-and-plugins/</a></li><li class="post-copyright-license"><strong>版权声明：</strong>本博客所有文章除特别声明外，均默认采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" target="_blank" rel="noopener" title="CC BY-NC-SA 4.0 "><span class="icon iconify" data-icon="ri:creative-commons-line"></span><span class="icon iconify" data-icon="ri:creative-commons-by-line"></span><span class="icon iconify" data-icon="ri:creative-commons-nc-line"></span><span class="icon iconify" data-icon="ri:creative-commons-sa-line"></span></a> 许可协议。</li></ul></article><div class="post-nav"><div class="post-nav-item"><a class="post-nav-prev" href="/tools/git/" rel="prev" title="Git 的基本使用"><span class="icon iconify" data-icon="ri:arrow-left-s-line"></span><span class="post-nav-text">Git 的基本使用</span></a></div><div class="post-nav-item"><a class="post-nav-next" href="/posts/git-bash-prettify/" rel="next" title="windows 环境的 git-bash 终端美化"><span class="post-nav-text">windows 环境的 git-bash 终端美化</span><span class="icon iconify" data-icon="ri:arrow-right-s-line"></span></a></div></div></div><div class="hty-card" id="comment"><div class="comment-tooltip text-center"><span>如果您有任何关于博客内容的相关讨论，欢迎前往 <a href="https://github.com/flynna/flynna.github.io/discussions" target="_blank">GitHub Discussions</a> 与我交流。</span><br></div><style>.utterances {
  max-width: 100%;
}</style><script src="https://giscus.app/client.js" data-repo="flynna/flynna.github.io" data-repo-id="MDEwOlJlcG9zaXRvcnkzNDE0MDgyNjE=" data-category="Announcements" data-category-id="DIC_kwDOFFl6Bc4CQHuO" data-mapping="pathname" data-reactions-enabled="1" data-emit-metadata="0" data-theme="light" crossorigin="anonymous" async></script></div></main><footer class="sidebar-translate" id="footer"><div class="copyright"><span>&copy; 2022 – 2024 </span><span class="with-love" id="animate"><span class="icon iconify" data-icon="ri:cloud-line"></span></span><span class="author"> 会飞的土豆</span></div><div class="live-time"><span>本博客已萌萌哒地运行</span><span id="display_live_time"></span><span class="moe-text">(●'◡'●)</span><script>function blog_live_time() {
  setTimeout(blog_live_time, 1000);
  const start = new Date('2022-07-07T00:00:00');
  const now = new Date();
  const timeDiff = (now.getTime() - start.getTime());
  const msPerMinute = 60 * 1000;
  const msPerHour = 60 * msPerMinute;
  const msPerDay = 24 * msPerHour;
  const passDay = Math.floor(timeDiff / msPerDay);
  const passHour = Math.floor((timeDiff % msPerDay) / 60 / 60 / 1000);
  const passMinute = Math.floor((timeDiff % msPerHour) / 60 / 1000);
  const passSecond = Math.floor((timeDiff % msPerMinute) / 1000);
  display_live_time.innerHTML = ` ${passDay} 天 ${passHour} 小时 ${passMinute} 分 ${passSecond} 秒`;
}
blog_live_time();
</script></div></footer></div><a class="hty-icon-button" id="back-to-top" aria-label="back-to-top" href="#"><span class="icon iconify" data-icon="ri:arrow-up-s-line"></span><svg class="progress-circle-container" viewBox="0 0 100 100"><circle class="progress-circle" id="progressCircle" cx="50" cy="50" r="48" fill="none" stroke="#4d1e90" stroke-width="2" stroke-linecap="round"></circle></svg></a><a class="popup-trigger hty-icon-button icon-search" id="search" href="javascript:;" title="搜索"><span class="site-state-item-icon"><span class="icon iconify" data-icon="ri:search-line"></span></span></a><script>window.addEventListener("DOMContentLoaded", () => {
  // Handle and trigger popup window
  document.querySelector(".popup-trigger").addEventListener("click", () => {
    document.querySelector(".popup").classList.add("show");
    setTimeout(() => {
      document.querySelector(".search-input").focus();
    }, 100);
  });

  // Monitor main search box
  const onPopupClose = () => {
    document.querySelector(".popup").classList.remove("show");
  };

  document.querySelector(".popup-btn-close").addEventListener("click", () => {
    onPopupClose();
  });

  window.addEventListener("keyup", event => {
    if (event.key === "Escape") {
      onPopupClose();
    }
  });
});
</script><script src="https://fastly.jsdelivr.net/npm/hexo-generator-searchdb@1.4.0/dist/search.js"></script><script src="/js/search/local-search.js" defer type="module"></script><div class="popup search-popup"><div class="search-header"><span class="popup-btn-close close-icon hty-icon-button"><span class="icon iconify" data-icon="ri:close-line"></span></span></div><div class="search-input-container"><input class="search-input" id="local-search-input" type="text" placeholder="搜索..." value=""></div><div class="search-result-container"></div></div><script>function initMourn() {
  const date = new Date();
  const today = (date.getMonth() + 1) + "-" + date.getDate()
  const mourn_days = ["4-4","9-18"]
  if (mourn_days.includes(today)) {
    document.documentElement.style.filter = "grayscale(1)";
  }
}
initMourn();</script><div class="aplayer no-destroy" id="aplayer" data-id="754708245" data-server="netease" data-type="playlist" data-fixed="true" data-theme="#1da496" data-loop="all" data-order="list" data-preload="auto" data-volume="0.5" data-mutex data-lrctype="0" data-listfolded data-listmaxheight="340px" data-storagename="metingjs"></div><script src="https://cdn.jsdelivr.net/npm/live2d-widget@^3.1.3/lib/L2Dwidget.min.js"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"jsonPath":"https://cdn.jsdelivr.net/npm/live2d-widget-model-koharu@1.0.5/assets/koharu.model.json"},"display":{"position":"right","width":150,"height":300},"mobile":{"show":true},"react":{"opacity":0.7},"log":false});</script></body></html>