<!DOCTYPE html><html lang="zh-CN"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="theme-color" content="#4d1e90"><meta name="author" content="会飞的土豆"><meta name="copyright" content="会飞的土豆"><meta name="generator" content="Hexo 6.2.0"><meta name="theme" content="hexo-theme-yun"><title>成长：一次自我救赎 | 土豆子的躺平日常</title><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Noto+Serif+SC:wght@900&amp;display=swap" media="print" onload="this.media='all'"><link rel="stylesheet" href="https://fastly.jsdelivr.net/npm/star-markdown-css@0.3.3/dist/yun/yun-markdown.min.css"><link rel="stylesheet" href="https://fastly.jsdelivr.net/npm/prism-theme-vars/base.css"><script src="https://fastly.jsdelivr.net/npm/scrollreveal/dist/scrollreveal.min.js" defer></script><script>function initScrollReveal() {
  [".post-card",".markdown-body img"].forEach((target)=> {
    ScrollReveal().reveal(target);
  })
}
document.addEventListener("DOMContentLoaded", initScrollReveal);
document.addEventListener("pjax:success", initScrollReveal);
</script><link class="aplayer-style-marker" rel="stylesheet" type="text/css" href="https://fastly.jsdelivr.net/npm/aplayer@latest/dist/APlayer.min.css"><script class="aplayer-script-marker" src="https://fastly.jsdelivr.net/npm/aplayer@latest/dist/APlayer.min.js" defer></script><script class="meting-script-marker" src="https://fastly.jsdelivr.net/npm/meting@1/dist/Meting.min.js" defer></script><script src="https://fastly.jsdelivr.net/npm/pjax@latest/pjax.min.js" defer></script><script src="/js/pjax.js" defer type="module"></script><script src="https://fastly.jsdelivr.net/npm/vue@2.6.14"></script><link rel="icon" type="image/png" href="/images/avatar.jpg"><link rel="mask-icon" href="/images/avatar.jpg" color="#4d1e90"><link rel="preload" href="/css/hexo-theme-yun.css" as="style"><link rel="prefetch" href="/js/sidebar.js" as="script"><link rel="preconnect" href="https://cdn.jsdelivr.net" crossorigin><link rel="preconnect" href="https://fastly.jsdelivr.net/npm/" crossorigin><script id="yun-config">
    window.Yun = {}
    window.CONFIG = {"hostname":"flynna.github.io","root":"/","title":"相信土豆真的会飞","version":"1.10.4","mode":"auto","copycode":true,"page":{"isPost":true},"i18n":{"placeholder":"搜索...","empty":"找不到您查询的内容: ${query}","hits":"找到 ${hits} 条结果","hits_time":"找到 ${hits} 条结果（用时 ${time} 毫秒）"},"anonymous_image":"https://cdn.yunyoujun.cn/img/avatar/none.jpg","say":{"api":"https://el-bot-api.vercel.app/api/words/young"},"local_search":{"path":"/search.xml"},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"fireworks":{"colors":null},"vendors":{"darken":"https://fastly.jsdelivr.net/npm/darken@1.5.0"}};
  </script><link rel="stylesheet" href="/css/hexo-theme-yun.css"><script src="/js/hexo-theme-yun.js" type="module"></script><link rel="stylesheet" href="/font/iconfont.css"><script src="//at.alicdn.com/t/font_1140697_dxory92pb0h.js"></script><script src="/font/iconfont.js"></script><meta name="description" content="感性的人，往往才是走不出来的那个。  很遗憾，从认识到结束，我们只用了不到半年时间。也很感激，你让我真正的反思了如何去爱一个人。">
<meta property="og:type" content="article">
<meta property="og:title" content="成长：一次自我救赎">
<meta property="og:url" content="https://flynna.github.io/diary/self-redemption/index.html">
<meta property="og:site_name" content="土豆子的躺平日常">
<meta property="og:description" content="感性的人，往往才是走不出来的那个。  很遗憾，从认识到结束，我们只用了不到半年时间。也很感激，你让我真正的反思了如何去爱一个人。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2023-07-31T09:08:14.000Z">
<meta property="article:modified_time" content="2023-07-31T09:08:14.000Z">
<meta property="article:author" content="会飞的土豆">
<meta property="article:tag" content="与她">
<meta name="twitter:card" content="summary"><script>(function() {
  const prefersDark = window.matchMedia && window.matchMedia('(prefers-color-scheme: dark)').matches
  const setting = localStorage.getItem('darken-mode') || 'auto'
  if (setting === 'dark' || (prefersDark && setting !== 'light'))
    document.documentElement.classList.toggle('dark', true)
})()</script></head><body><script src="https://code.iconify.design/2/2.1.1/iconify.min.js"></script><script>// Define global variable
IconifyProviders = {
  // Empty prefix: overwrite default API provider configuration
  '': {
    // Use custom API first, use Iconify public API as backup
    resources: [
        'https://api.iconify.design',
    ],
    // Wait for 1 second before switching API hosts
    rotate: 1000,
  },
};</script><script defer src="https://fastly.jsdelivr.net/npm/animejs@latest"></script><script defer src="/js/ui/fireworks.js" type="module"></script><canvas class="fireworks"></canvas><div class="container"><a class="sidebar-toggle hty-icon-button" id="menu-btn"><div class="hamburger hamburger--spin" type="button"><span class="hamburger-box"><span class="hamburger-inner"></span></span></div></a><div class="sidebar-toggle sidebar-overlay"></div><aside class="sidebar"><script src="/js/sidebar.js" type="module"></script><ul class="sidebar-nav"><li class="sidebar-nav-item sidebar-nav-toc hty-icon-button sidebar-nav-active" data-target="post-toc-wrap" title="文章目录"><span class="icon iconify" data-icon="ri:list-ordered"></span></li><li class="sidebar-nav-item sidebar-nav-overview hty-icon-button" data-target="site-overview-wrap" title="站点概览"><span class="icon iconify" data-icon="ri:passport-line"></span></li></ul><div class="sidebar-panel" id="site-overview-wrap"><div class="site-info fix-top"><a class="site-author-avatar" href="/about/" title="会飞的土豆"><img width="96" loading="lazy" src="/images/avatar.jpg" alt="会飞的土豆"><span class="site-author-status" title="Looking for dawn.">🍋</span></a><div class="site-author-name"><a href="/about/">会飞的土豆</a></div><span class="site-name">土豆子的躺平日常</span><sub class="site-subtitle">just do it</sub><div class="site-description">星光不问赶路人, 岁月不负有心人</div></div><nav class="site-state"><a class="site-state-item hty-icon-button icon-home" href="/" title="首页"><span class="site-state-item-icon"><span class="icon iconify" data-icon="ri:home-4-line"></span></span></a><div class="site-state-item"><a href="/archives/" title="归档"><span class="site-state-item-icon"><span class="icon iconify" data-icon="ri:archive-line"></span></span><span class="site-state-item-count">73</span></a></div><div class="site-state-item"><a href="/categories/" title="分类"><span class="site-state-item-icon"><span class="icon iconify" data-icon="ri:folder-2-line"></span></span><span class="site-state-item-count">48</span></a></div><div class="site-state-item"><a href="/tags/" title="标签"><span class="site-state-item-icon"><span class="icon iconify" data-icon="ri:price-tag-3-line"></span></span><span class="site-state-item-count">113</span></a></div><a class="site-state-item hty-icon-button" href="/about/#comment" title="留言板"><span class="site-state-item-icon"><span class="icon iconify" data-icon="ri:clipboard-line"></span></span></a></nav><hr style="margin-bottom:0.5rem"><div class="links-of-author"><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://wpa.qq.com/msgrd?v=3&amp;uin=2274105875&amp;site=qq&amp;menu=yes" title="QQ" target="_blank" style="color:#12B7F5"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-qq-line"></use></svg></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://github.com/flynna" title="GitHub" target="_blank" style="color:#181717"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-github-line"></use></svg></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="flynnzhl@qq.com" title="E-Mail" target="_blank" style="color:#8E71C1"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-mail-line"></use></svg></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://weibo.com/flynna" title="微博" target="_blank" style="color:#E6162D"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-weibo-line"></use></svg></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://music.163.com/#/user/home?id=502374002" title="网易云音乐" target="_blank" style="color:#C10D0C"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-netease-cloud-music-line"></use></svg></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://www.zhihu.com/people/flynn-zhl" title="知乎" target="_blank" style="color:#0084FF"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-zhihu-line"></use></svg></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://space.bilibili.com/482340176" title="哔哩哔哩动画" target="_blank" style="color:#FF8EB3"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-bilibili-line"></use></svg></a></div><br><a class="links-item hty-icon-button" id="toggle-mode-btn" href="javascript:;" title="Mode" style="color: #f1cb64"><span class="icon iconify" data-icon="ri:contrast-2-line"></span></a></div><div class="sidebar-panel sidebar-panel-active" id="post-toc-wrap"><div class="post-toc"><div class="post-toc-content"><ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%BF%87%E5%BE%80%E6%80%BB%E7%BB%93"><span class="toc-number">1.</span> <span class="toc-text">过往总结</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%88%91%E7%9A%84%E8%A7%86%E8%A7%92"><span class="toc-number">2.</span> <span class="toc-text">我的视角</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%B0%86%E5%BF%83%E6%AF%94%E5%BF%83"><span class="toc-number">3.</span> <span class="toc-text">将心比心</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%88%91%E7%9B%AE%E5%89%8D%E5%BA%94%E8%AF%A5%E6%80%8E%E4%B9%88%E5%81%9A"><span class="toc-number">4.</span> <span class="toc-text">我目前应该怎么做</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%88%90%E9%95%BF%E5%92%8C%E5%8F%8D%E7%9C%81"><span class="toc-number">5.</span> <span class="toc-text">成长和反省</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%87%B4%E8%87%AA%E5%B7%B1"><span class="toc-number">6.</span> <span class="toc-text">致自己</span></a></li></ol></div></div></div></aside><main class="sidebar-translate" id="content"><div id="post"><article class="hty-card post-block" itemscope itemtype="https://schema.org/Article" style="--smc-primary:#4d1e90;"><link itemprop="mainEntityOfPage" href="https://flynna.github.io/diary/self-redemption/"><span hidden itemprop="author" itemscope itemtype="https://schema.org/Person"><meta itemprop="name" content="会飞的土豆"><meta itemprop="description"></span><span hidden itemprop="publisher" itemscope itemtype="https://schema.org/Organization"><meta itemprop="name" content="土豆子的躺平日常"></span><header class="post-header"><h1 class="post-title" itemprop="name headline">成长：一次自我救赎</h1><div class="post-meta"><div class="post-time" style="display:block"><span class="post-meta-item-icon"><span class="icon iconify" data-icon="ri:calendar-line"></span></span> <time title="创建时间：2023-07-31 17:08:14" itemprop="dateCreated datePublished" datetime="2023-07-31T17:08:14+08:00">2023-07-31</time></div><span class="post-count"><span class="post-symbolcount"><span class="post-meta-item-icon" title="本文字数"><span class="icon iconify" data-icon="ri:file-word-line"></span></span> <span title="本文字数">4.4k</span><span class="post-meta-divider">-</span><span class="post-meta-item-icon" title="阅读时长"><span class="icon iconify" data-icon="ri:timer-line"></span></span> <span title="阅读时长">14m</span></span></span><div class="post-classify"><span class="post-category"> <span class="post-meta-item-icon" style="margin-right:3px;"><span class="icon iconify" data-icon="ri:folder-line"></span></span><span itemprop="about" itemscope itemtype="https://schema.org/Thing"><a class="category-item" href="/categories/%E9%9A%8F%E7%AC%94%E6%97%A5%E8%AE%B0/" style="--text-color:#0066B8" itemprop="url" rel="index"><span itemprop="text">随笔日记</span></a></span></span><span class="post-tag"><span class="post-meta-divider">-</span><a class="tag-item" href="/tags/%E4%B8%8E%E5%A5%B9/" style="--text-color:var(--hty-text-color)"><span class="post-meta-item-icon"><span class="icon iconify" data-icon="ri:price-tag-3-line"></span></span><span class="tag-name">与她</span></a></span></div></div></header><section class="post-body" itemprop="articleBody"><div class="post-content markdown-body"><blockquote>
<p>感性的人，往往才是走不出来的那个。</p>
</blockquote>
<p><code>很遗憾，从认识到结束，我们只用了不到半年时间。也很感激，你让我真正的反思了如何去爱一个人。</code></p>
<span id="more"></span>

<h3 id="过往总结"><a href="#过往总结" class="headerlink" title="过往总结"></a>过往总结</h3><p>从最初相识到热恋再到厌烦分手，来得快去的也快。</p>
<p>无数个夜晚，我都在问自己，我到底有被深爱过吗？我有深爱过她吗？</p>
<p>为了追寻这个答案，我从翻阅聊天记录，到走遍共同经历的地方场景，回忆着我们的过往。</p>
<p>从聊天最开始的小心翼翼，再到彼此暧昧心动，彼此许下承诺。</p>
<p>再到牵手成功，对见面的期待，对交往过程中的仪式感重视。</p>
<p>最后是分别时的恋恋不舍，仿佛都印证着彼此的真心，彼此对爱的真诚。</p>
<p>随着时间流逝，是新鲜感淡去吗？还是两个人终于有了第一次矛盾了？</p>
<p>感觉从那时候开始，就埋下了分离的种子，我也没想到我们的关系是如此的不堪一击。</p>
<p>我高估了你和我走下去的决心，你也低估了我在这段感情中的投入。</p>
<p>也正是闹过矛盾那段时间，我见过了她的亲人，我小心翼翼的面对，只想能留下好的印象，想让以后正式见家长能更加顺利。</p>
<hr>
<p>这里我不得不说一声我的情商，忽然不在线了，第二次见面的时候没有处理好。</p>
<p>这应该也算是让她产生压力的一个原因吧。</p>
<p>从后面一次偶然机会，她家里人给她介绍对象就可以看出来，其实应该是不满意了。</p>
<p>我不知道该怎么补救，我和她从那时候开始，感觉到她已经不怎么在这段感情中投入了。</p>
<p>也是从那段时间开始，我感受到了她若有若无的对我不满了，同时也不再将就我的一些毛病了。</p>
<p>后面刚好也是那段时间开始，我俩开始同居了，每天柴米油盐过着平淡的生活。</p>
<p>现在回想，我也是在那段时间开始变得有恃无恐了，没给她该有的惊喜。</p>
<p>节日没有给到她该有的礼物，虽然提前有送，但并没有说明是节日礼物。</p>
<p>付出是双向的，从那以后，她也没有给过我任何东西，在交往中她也会经常表现出厌烦的情绪，甚至我对她也是。</p>
<p>也怪我，没有即时的捕捉到这份感情危机，没能即时的补救。</p>
<p>我天真的以为，我和她的感情慢慢的变淡是进入平淡期了。</p>
<hr>
<p>后面的一次导火索，我们彻底闹掰了。</p>
<p>在闹矛盾之后，我一直在尝试着道歉挽回，放下自尊去讨好，可是反馈并不是很好。</p>
<p>她和别人打游戏到深夜，我不做过多的评价，有可能是她想放下，痛苦失眠，所以找人打游戏转移注意力也说不定。</p>
<p>从她离开的决心，对我的厌烦冷漠，我其实也能想到，她真的是被我伤透心了。</p>
<hr>
<p>卑微挽回那段时间，我甚至差点也以为我是不甘心在作祟，不甘心失去？不甘心自己的感情投入？还是害怕单身孤独？</p>
<p>不止我自己在追寻这个答案，同时这也是过来人问我的问题。</p>
<p>所以我开始问自己，我真的喜欢吗？还是说真的是爱她吗？</p>
<p>直到从她同意我和好的那天开始，我好像慢慢找到了答案。</p>
<p>我会因为和好了而开心高兴很久，并不会因为她的同意和好而突然的就乏味。</p>
<p>我会因为她难受而难过，我会因为她开心而高兴，哪怕是目前已经分开了。</p>
<p>还是会心甘情愿的付出，这应该算是爱吧？</p>
<hr>
<p>我听过一个教授关于喜欢和爱的定义：爱是排她性和共享性。</p>
<p>排她就是和她相处的时候不喜欢有别的朋友掺杂进来，比如吃饭？玩耍？</p>
<p>共享就是在最黑暗和最孤独的时候，我第一个想到的人，就是她。我看到美景第一时间想到的也是和她分享。</p>
<p>喜欢是占有，爱是成就，我想最开始我应该是喜欢吧，占有欲强，爱吃醋，喜欢到极致了。</p>
<p>失去后才懂得珍惜，才懂得她对我的好，虽然我同样的付出了真心，但是最后那段日子，我确实是没照顾好她。</p>
<p>现在我对她的感觉更多的是爱吧，既然不能在一起了，我想的是希望她以后变得更好，更优秀，可以幸福。</p>
<p>我甚至问过自己：假如哪天她生重病了，需要我花费所有积蓄去医治，我应该不会犹豫吧。</p>
<p>我不在意她的外表变成什么样，不在意她的性格，甚至不在意她曾经对我的<code>pua</code>的行为。</p>
<p>尽管不断地警醒自己，避免以后再犯同样的错，现在想起来，心还是会抽抽的疼…</p>
<hr>
<p>我不知道怎么处理这段关系了，也正如她不知道怎么回应我一样，她也不知道怎么面对我了。</p>
<p>我的视角下，她如此冷漠无情，对我甚至是厌烦，但是她没有拉黑删除，也没有直接回绝我。</p>
<p>我想她应该是被我伤得太深，纠缠的太烦导致的吧…</p>
<p>也如同后面这段时间她感受不到爱了一样，对我甚至是无感了。</p>
<p>我好像有些失败，真心对待的一段感情就这样搞砸了。</p>
<p>有些以自我为中心，没有弄清楚她想要的爱情是怎样的了，一直都是按照我的模式去经营的这段感情。</p>
<hr>
<h3 id="我的视角"><a href="#我的视角" class="headerlink" title="我的视角"></a>我的视角</h3><p>我能够感受到她对我的真心，她一开始的两个月，其实都是全身心的投入到了这段感情里。</p>
<p>她爱我爱的真切，我回应也很热烈。</p>
<p>后面两个人因为矛盾和纠纷，让我们的爱意被消磨了。</p>
<p>也正是那段时间的平淡相处，生活缺乏惊喜，一度让她认为我们是在搭伙过日子。</p>
<p>然后我一系列的没有达到他的心里预期，让她产生失望的情绪。</p>
<p>各种压力下，让她想要抽离这段感情了。</p>
<p>她主动抽离的时候，又被我各种挽留各种小作文，上门找她，她心里虽然会烦，但应该是能够感受得到我是在意她的吧。</p>
<p>后面就是她陷入纠结的情绪，想和继续我在一起，又不想轻易原谅，又各种压力下想离开？</p>
<p>也就是她想静静的那段时间了，那段时间我一直在挽回，一直在讨好，送礼物？上门找她？好像效果都不怎么好？</p>
<p>换做是我，应该也是不想被打扰然后很烦吧？</p>
<hr>
<p>然后就是短暂的和好了，感觉她没有做好继续的准备？总之感觉两个人心里都堵着一股气没排出去。</p>
<p>再之后不知道是她真的觉得没什么？还是有意的预谋？还是我真的误会她了，那天因为我自认为的第三者，我感觉被无缝衔接了，一气之下提了分手。</p>
<p>再然后，我认真的考虑了她的品性和过往相处给我的感觉，我觉得还是我误会她了，我往好的方向想，我也还是很爱她，然后我开始了我的纠缠挽回之路。</p>
<p>经过了没食欲日夜难寐的时光，我接受了分手的事实，差点人送医院去了，我也慢慢情绪稳定了，她也会慢慢的和我说话了，尽管还是忽冷忽热的。</p>
<p>再后面一次偶然的机会下复合了，是我主动提的，她犹犹豫豫的同意了，也就是说，她其实还没考虑好，又或者突然间被我感动到了，再或者只是给我一个表现的机会。</p>
<p>后面她连着一周换了两次情侣头像，我不清楚她是一个人用还是和别人用，我也没有问，我想万一是她考察我的态度呢？</p>
<p>一直持续了十多天，因为是我的主动卑微挽回，造就了我的低位，她开始变得无所谓了。自从和好后晚上也不会和我视频和语音了，也不会和我分享日常，回消息也很敷衍冷淡。</p>
<p>我接受不了这种方式的和好，我很难受，但又不敢太过分主动，每次表现的过于主动她就烦，我已经条件反射的不敢违背她的意愿了，我很压抑，这种对我来说像是施舍的爱。</p>
<p>刚好有天晚上她说鞋穿着脚痛，我给她送她的运动鞋上门找她了。但是没有给她回微信消息，我想给她一个惊喜。</p>
<p>我没想到，没有想象中的她被感动的画面，我想试着和她再沟通沟通，她拒绝了，我又不甘心我们就这样彼此消耗感情，就又给她打微信电话了，她更加的厌烦了，对我说了些难听的话。</p>
<p>然后就是我受不了的情况下又说出祝她幸福的话，说给她寄了在我这的所有东西。<del>既然舍不得为什么又要说这些气话呢</del></p>
<p>好朋友处于关心问我，得知我分手了还在纠缠，叫我放弃，可只有我自己知道她在我心里的分量，早就和家人没啥区别了。</p>
<p>一切的一切就这样发生着，现在也就联系方式还保存着，她也不再回复我的任何消息了，两个人就像是最熟悉的陌生人。</p>
<p>我现在在她眼里应该是毫无吸引力了吧，有的话可能也只是剩下的一点点曾经在一起过的留恋。</p>
<h3 id="将心比心"><a href="#将心比心" class="headerlink" title="将心比心"></a>将心比心</h3><p>做任何事情，都应该谋定而后动，既然分手是她的选择，那就一定有她的道理。</p>
<p>可能是我无止境的纠缠一步步推远了她，她也还保留有爱意。</p>
<p>只不过她觉得和我相处太累了，因为我的一些小作文，一些有的没的，让她觉得很幼稚。</p>
<p>复合没有这么简单，既然是我求回来的，那她就自然心里还是会有芥蒂。</p>
<p>可能也曾后悔，但基于答应了我和好，所以选择走一步看一步，看我后续的表现再决定继不继续。</p>
<p>这个期间她也曾给我过机会，因为还有些芥蒂，所以冷淡，但因为我急切的想要关系回到最初，被我搞砸了。</p>
<p>所以她选择了逃避，选择了避而不见，选择让我自己徒劳而放弃，选择漠视。</p>
<p>她现在没有拉黑删除，是留了一个窗口，给自己，给对方一个机会，也算是内心深处保留的一丝期待。</p>
<p>她只是累了，负面情绪压抑太久了，我应该给她时间和空间，让她淡化这段时间我纠缠的负面印象，自我愈合。</p>
<p>也算是失望了吧，对我的不成熟，对我的无奈，所以才选择现在这样。</p>
<h3 id="我目前应该怎么做"><a href="#我目前应该怎么做" class="headerlink" title="我目前应该怎么做"></a>我目前应该怎么做</h3><p>不要再小作文了，真的只会增加她的压力。<del>一次两次还好，她已经明白了我的心意，次数多了只会让她觉得我反复无常，情绪不稳定。</del></p>
<p>暂时性的退去，给她时间和空间抵消对我的负面情绪，不再增加压力。</p>
<p>做回自己，积极正能量，重新构建吸引力，让她看到我的变化。<del>整天围着她转，真的会让对方窒息，消极的情绪真的可以传染给别人</del></p>
<p>不要纠缠也不要反复性的提感情话题和保证承诺，爱是需要体会的，而不是靠嘴。<del>反复的提真的只会让人觉得你只会画饼，也就嘴上说说</del></p>
<p>不要总活在过去，不用纠结曾经犯得错了。</p>
<p>少说多做，放低期待，期待越高没有满足越容易失望然后冲动。<del>和她情感同频吧，强扭的瓜也不甜</del></p>
<p>不主动提感情的事，她想明白了记起我的好了自然会主动找我。<del>她想通了自然会找我，或是删除拉黑好友，或是做普通朋友，或是和好如初</del></p>
<p>爱她就该相信她，她还爱我或者自爱短期内也就会自动保持距离，从现在做起，转移注意力，不要去分析她的朋友圈，不用偷看她的游戏日常。<del>这些是控制和占有欲强的表现，也是患得患失不信任的猜测的表现，她有自己的私人空间，这也是她的自由</del></p>
<p>吸收教训，提升自己的恋商，明白自己这段感情的问题和不足，潜移默化的改正，并有自己的原则底线。</p>
<p>要有她可能会走，我会失去她的心理准备，不强人所难，将心比心。<del>尽管我始至终我都没想过放弃</del></p>
<p>这个期间，她有选择更好的人的权力，如果有别的人追她她同意了这是她的自由。<del>但会把爱彻底的留在心底，不会再轻易去爱了</del></p>
<p><strong>先学会爱自己，再去爱别人。</strong></p>
<h3 id="成长和反省"><a href="#成长和反省" class="headerlink" title="成长和反省"></a>成长和反省</h3><blockquote>
<p><strong>一段感情的崩坏绝非一朝一夕，一段感情的经营更需要正确的恋爱观维持。</strong></p>
</blockquote>
<p>及时响应情感诉求，对方很累很疲惫，学会安慰和消除疲惫：比如相拥相依，告诉她我是她的依靠，一起去玩散散心？</p>
<p>在一起的日子要制造惊喜和情绪价值，让生活过的有期待。<del>惊喜不一定是礼物，可以是一起做某件事？</del></p>
<p>分开的日子要有自己独处的空间，不过分干涉，不猜忌。<del>既然在一起了爱着对方，就应该相信对方的人品</del></p>
<p>想她就打视频打语音，聊天注意质量，可以是分享日常。<del>不克制不压抑</del></p>
<p>学会倾听需求，对方提出的想法，一定要落实。<del>比如一起出门的时候要有主见，要有计划</del></p>
<p>尊重对方，信任对方，给对方安全感。<del>任何不信任的行为都会无形中伤害到爱你的人</del></p>
<p>付出是双向的，可以是时间也可以是金钱也可以是情绪。<del>一个人可以走的很快，两个人才能走的更远</del></p>
<p>恋爱是双向考察的过程，爱是个过程，而不是结果，要学会享受和呵护爱。<del>没有人会在原地等你改变，相爱可以分手，结婚也能离婚，没有人是非你不可</del></p>
<p>该有的仪式感不能忘记，该有的节日惊喜要准备好。<del>仪式感是相互的，也是对对方的肯定</del></p>
<p>恋爱不能丢失自我，就像放风筝，要回会一收一放。<del>有自己的原则，不能一味迎合放纵</del></p>
<p><strong>在一起之后要给双方立规矩，什么底线不能碰。</strong></p>
<p>不能太过油腻，不要围着对方转，要有自己的生活，不能有太强的控制欲。</p>
<p>更新相处模式，让爱保持新鲜感</p>
<p><strong>吵架是很伤感情的事</strong>，如果觉得违背了原则，可以尝试在双方心情不错的时候再沟通。</p>
<p>学会<strong>避免问题、解决问题、反思问题，不要有隔夜的情绪，不要拉旧账</strong></p>
<h3 id="致自己"><a href="#致自己" class="headerlink" title="致自己"></a>致自己</h3><blockquote>
<p><strong>爱之前很理智，爱之后更多的是需要自我克制和自我调节</strong>。<del>好比在理智情况下，面对感觉对方可能被撬墙角的行为，应该投入更多的关心和爱，让对方无墙脚可挖。非理智的情况下，会生气吃醋责怪，被对方认为不成熟</del></p>
</blockquote>
<p>爱是会丢失理智，但不能丢的太彻底。</p>
<p>这段时间承受的分手之苦，相思之痛，已经足够偿还曾经犯下的错了，放过自己。</p>
<p>改掉付出式的说话方式，不要把关系代入到“你用付出”去交换“她什么也不用做”中，也不要代入到“你做了什么，她就一定非要满足你什么的交换中”。</p>
<p>在需要的时候提供高价值的情绪关怀，非必要的时候有彼此的空间。</p>
<p>溢出来的爱很廉价，恰到好处的关心和体贴，爱情才能更长久。</p>
<p>有些人注定只是陪你走上一程，教会你怎么谈恋爱，留下来相守一生的才是伴侣。</p>
</div></section><ul class="post-copyright"><li class="post-copyright-author"><strong>本文作者：</strong>会飞的土豆</li><li class="post-copyright-link"><strong>本文链接：</strong><a href="https://flynna.github.io/diary/self-redemption/" title="成长：一次自我救赎">https://flynna.github.io/diary/self-redemption/</a></li><li class="post-copyright-license"><strong>版权声明：</strong>本博客所有文章除特别声明外，均默认采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" target="_blank" rel="noopener" title="CC BY-NC-SA 4.0 "><span class="icon iconify" data-icon="ri:creative-commons-line"></span><span class="icon iconify" data-icon="ri:creative-commons-by-line"></span><span class="icon iconify" data-icon="ri:creative-commons-nc-line"></span><span class="icon iconify" data-icon="ri:creative-commons-sa-line"></span></a> 许可协议。</li></ul></article><div class="post-nav"><div class="post-nav-item"><a class="post-nav-prev" href="/share/sse-websocket/" rel="prev" title="SSE 和 WebSocket 通信以及它们之间的区别"><span class="icon iconify" data-icon="ri:arrow-left-s-line"></span><span class="post-nav-text">SSE 和 WebSocket 通信以及它们之间的区别</span></a></div><div class="post-nav-item"><a class="post-nav-next" href="/tools/node-remote-debug/" rel="next" title="远程调试 NodeJS 程序的几种姿势"><span class="post-nav-text">远程调试 NodeJS 程序的几种姿势</span><span class="icon iconify" data-icon="ri:arrow-right-s-line"></span></a></div></div></div><div class="hty-card" id="comment"><div class="comment-tooltip text-center"><span>如果您有任何关于博客内容的相关讨论，欢迎前往 <a href="https://github.com/flynna/flynna.github.io/discussions" target="_blank">GitHub Discussions</a> 与我交流。</span><br></div><style>.utterances {
  max-width: 100%;
}</style><script src="https://giscus.app/client.js" data-repo="flynna/flynna.github.io" data-repo-id="MDEwOlJlcG9zaXRvcnkzNDE0MDgyNjE=" data-category="Announcements" data-category-id="DIC_kwDOFFl6Bc4CQHuO" data-mapping="pathname" data-reactions-enabled="1" data-emit-metadata="0" data-theme="light" crossorigin="anonymous" async></script></div></main><footer class="sidebar-translate" id="footer"><div class="copyright"><span>&copy; 2022 – 2024 </span><span class="with-love" id="animate"><span class="icon iconify" data-icon="ri:cloud-line"></span></span><span class="author"> 会飞的土豆</span></div><div class="live-time"><span>本博客已萌萌哒地运行</span><span id="display_live_time"></span><span class="moe-text">(●'◡'●)</span><script>function blog_live_time() {
  setTimeout(blog_live_time, 1000);
  const start = new Date('2022-07-07T00:00:00');
  const now = new Date();
  const timeDiff = (now.getTime() - start.getTime());
  const msPerMinute = 60 * 1000;
  const msPerHour = 60 * msPerMinute;
  const msPerDay = 24 * msPerHour;
  const passDay = Math.floor(timeDiff / msPerDay);
  const passHour = Math.floor((timeDiff % msPerDay) / 60 / 60 / 1000);
  const passMinute = Math.floor((timeDiff % msPerHour) / 60 / 1000);
  const passSecond = Math.floor((timeDiff % msPerMinute) / 1000);
  display_live_time.innerHTML = ` ${passDay} 天 ${passHour} 小时 ${passMinute} 分 ${passSecond} 秒`;
}
blog_live_time();
</script></div></footer></div><a class="hty-icon-button" id="back-to-top" aria-label="back-to-top" href="#"><span class="icon iconify" data-icon="ri:arrow-up-s-line"></span><svg class="progress-circle-container" viewBox="0 0 100 100"><circle class="progress-circle" id="progressCircle" cx="50" cy="50" r="48" fill="none" stroke="#4d1e90" stroke-width="2" stroke-linecap="round"></circle></svg></a><a class="popup-trigger hty-icon-button icon-search" id="search" href="javascript:;" title="搜索"><span class="site-state-item-icon"><span class="icon iconify" data-icon="ri:search-line"></span></span></a><script>window.addEventListener("DOMContentLoaded", () => {
  // Handle and trigger popup window
  document.querySelector(".popup-trigger").addEventListener("click", () => {
    document.querySelector(".popup").classList.add("show");
    setTimeout(() => {
      document.querySelector(".search-input").focus();
    }, 100);
  });

  // Monitor main search box
  const onPopupClose = () => {
    document.querySelector(".popup").classList.remove("show");
  };

  document.querySelector(".popup-btn-close").addEventListener("click", () => {
    onPopupClose();
  });

  window.addEventListener("keyup", event => {
    if (event.key === "Escape") {
      onPopupClose();
    }
  });
});
</script><script src="https://fastly.jsdelivr.net/npm/hexo-generator-searchdb@1.4.0/dist/search.js"></script><script src="/js/search/local-search.js" defer type="module"></script><div class="popup search-popup"><div class="search-header"><span class="popup-btn-close close-icon hty-icon-button"><span class="icon iconify" data-icon="ri:close-line"></span></span></div><div class="search-input-container"><input class="search-input" id="local-search-input" type="text" placeholder="搜索..." value=""></div><div class="search-result-container"></div></div><script>function initMourn() {
  const date = new Date();
  const today = (date.getMonth() + 1) + "-" + date.getDate()
  const mourn_days = ["4-4","9-18"]
  if (mourn_days.includes(today)) {
    document.documentElement.style.filter = "grayscale(1)";
  }
}
initMourn();</script><div class="aplayer no-destroy" id="aplayer" data-id="754708245" data-server="netease" data-type="playlist" data-fixed="true" data-theme="#1da496" data-loop="all" data-order="list" data-preload="auto" data-volume="0.5" data-mutex data-lrctype="0" data-listfolded data-listmaxheight="340px" data-storagename="metingjs"></div><script src="https://cdn.jsdelivr.net/npm/live2d-widget@^3.1.3/lib/L2Dwidget.min.js"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"jsonPath":"https://cdn.jsdelivr.net/npm/live2d-widget-model-koharu@1.0.5/assets/koharu.model.json"},"display":{"position":"right","width":150,"height":300},"mobile":{"show":true},"react":{"opacity":0.7},"log":false});</script></body></html>