<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>发布一个npm包(模块) | flynn-zhl的博客</title>
  <meta name="keywords" content=" npm , npm-adduser , npm-publish ">
  <meta name="description" content="发布一个npm包(模块) | flynn-zhl的博客">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="description" content="[toc] 插件介绍 在 Pro 中我们引入了一个 openAPI 的插件，在脚手架中自带了这个功能, 可以生成相关的接口和文档。 插件安装yarn add @umijs&#x2F;plugin-openapi &#x2F;&#x2F; or npm i @umijs&#x2F;plugin-openapi --save  插件配置config&#x2F;config.ts 配置文件, 添加如下配置： openAPI: &amp;#123;     &#x2F;&#x2F;">
<meta property="og:type" content="article">
<meta property="og:title" content="umi--antd-pro--openApi插件">
<meta property="og:url" content="http://zhanghlin.cn/2021/07/12/react%E6%96%87%E6%A1%A3/umi-antd-pro-openApi%E6%8F%92%E4%BB%B6/index.html">
<meta property="og:site_name" content="flynn-zhl的博客">
<meta property="og:description" content="[toc] 插件介绍 在 Pro 中我们引入了一个 openAPI 的插件，在脚手架中自带了这个功能, 可以生成相关的接口和文档。 插件安装yarn add @umijs&#x2F;plugin-openapi &#x2F;&#x2F; or npm i @umijs&#x2F;plugin-openapi --save  插件配置config&#x2F;config.ts 配置文件, 添加如下配置： openAPI: &amp;#123;     &#x2F;&#x2F;">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://zhanghlin.cn/images/umi--antd-pro--openApi%E6%8F%92%E4%BB%B6/image-20210707142036045.png">
<meta property="og:image" content="http://zhanghlin.cn/images/umi--antd-pro--openApi%E6%8F%92%E4%BB%B6/image-20210707142638506.png">
<meta property="article:published_time" content="2021-07-11T23:05:42.000Z">
<meta property="article:modified_time" content="2021-07-12T09:23:57.269Z">
<meta property="article:author" content="flynn-zhl">
<meta property="article:tag" content="umi">
<meta property="article:tag" content="openApi">
<meta property="article:tag" content="antd-pro">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://zhanghlin.cn/images/umi--antd-pro--openApi%E6%8F%92%E4%BB%B6/image-20210707142036045.png">


<link rel="icon" href="/img/avatar.jpg">

<link href="/css/style.css?v=1.1.0" rel="stylesheet">

<link href="/css/hl_theme/atom-light.css?v=1.1.0" rel="stylesheet">

<link href="//cdn.jsdelivr.net/npm/animate.css@4.1.0/animate.min.css" rel="stylesheet">

<script src="//cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js"></script>
<script src="/js/titleTip.js?v=1.1.0" ></script>

<script src="//cdn.jsdelivr.net/npm/highlightjs@9.16.2/highlight.pack.min.js"></script>
<script>
    hljs.initHighlightingOnLoad();
</script>

<script src="//cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js"></script>



<script src="//cdn.jsdelivr.net/npm/jquery.cookie@1.4.1/jquery.cookie.min.js" ></script>

<script src="/js/iconfont.js?v=1.1.0" ></script>

<meta name="generator" content="Hexo 5.4.0"></head>
<div style="display: none">
  <input class="theme_disqus_on" value="false">
  <input class="theme_preload_comment" value="">
  <input class="theme_blog_path" value="">
  <input id="theme_shortcut" value="true" />
  <input id="theme_highlight_on" value="true" />
  <input id="theme_code_copy" value="true" />
</div>


<!-- 页面点击小红心 -->
<script type="text/javascript" src="/js/love.js"></script>



<!-- 低占用 -->

    <script type="text/javascript" src="/js/snowflakes.min.1.0.0.js"></script>
    <script type="text/javascript" src="/js/snowscript.js"></script>

<!-- 随机三角丝带背景--点击切换 -->

<canvas id="evanyou"></canvas>
<style>
#evanyou {
    position: fixed;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    opacity: 0.4;
    z-index: -1;
}
</style>
<script src="/js/evanyou.js"></script>




<body>
<aside class="nav">
    <div class="nav-left">
        <a href="/"
    class="avatar_target">
     <img class="avatar"
          src="/img/avatar.jpg"/>
</a>
<div class="author">
    <span>flynn-zhl</span>
</div>

<div class="icon">
    
        
            <a title="github"
            href="https://github.com/flynna"
            target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-github"></use>
                    </svg>
                
            </a>
        
    
        
            <a title="zhihu"
            href="https://www.zhihu.com/people/flynn-zhl"
            target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-zhihu"></use>
                    </svg>
                
            </a>
        
    
        
            <a title="csdn"
            href="https://blog.csdn.net/baidu_41828042"
            target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-csdn"></use>
                    </svg>
                
            </a>
        
    
        
            <a title="email"
            href="mailto:flynnzhl@qq.com"
            target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-email"></use>
                    </svg>
                
            </a>
        
    
        
            <a title="qq"
            href="http://wpa.qq.com/msgrd?v=3&uin=2274105875&site=qq&menu=yes"
            target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-qq"></use>
                    </svg>
                
            </a>
        
    
        
            <a title="neteasemusic"
            href="https://music.163.com/#/user/home?id=502374002"
            target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-neteasemusic"></use>
                    </svg>
                
            </a>
        
    
    
    <div id="binft" style="height: 44px; margin: 10px 0 15px; padding: 0 5px; text-indent: 1em; text-align: center;"></div>
    <script>
    var binft = function (r) {
        function t() {
            return b[Math.floor(Math.random() * b.length)];
        }
        function e() {
            return String.fromCharCode(94 * Math.random() + 33);
        }
        function n(rr) {
            for (var n = document.createDocumentFragment(), i = 0; rr > i; i++) {
            var l = document.createElement("span");
            (l.textContent = e()), (l.style.color = t()), n.appendChild(l);
            }
            return n;
        }
        function i() {
            var t = o[c.skillI];
            c.step
            ? c.step--
            : ((c.step = g),
                c.prefixP < l.length
                ? (c.prefixP >= 0 && (c.text += l[c.prefixP]), c.prefixP++)
                : "forward" === c.direction
                ? c.skillP < t.length
                    ? ((c.text += t[c.skillP]), c.skillP++)
                    : c.delay
                    ? c.delay--
                    : ((c.direction = "backward"), (c.delay = a))
                : c.skillP > 0
                ? ((c.text = c.text.slice(0, -1)), c.skillP--)
                : ((c.skillI = (c.skillI + 1) % o.length),
                    (c.direction = "forward"))),
            (r.textContent = c.text),
            r.appendChild(
                n(
                c.prefixP < l.length
                    ? Math.min(s, s + c.prefixP)
                    : Math.min(s, t.length - c.skillP)
                )
            ),
            setTimeout(i, d);
        }
        var l = "",
            o = [
            "白日依山尽，黄河入海流。",
            "人生得意须尽欢，莫使金樽空对月。",
            "春花秋月何时了？往事知多少。",
            "问君能有几多愁？恰似一江春水向东流 。",
            "遥知不是雪，为有暗香来。",
            "莫愁前路无知己，天下谁人不识君。",
            "国破山河在，城春草木深。",
            "玲珑骰子安红豆，入骨相思知不知。",
            "山无陵，江水为竭，冬雷震震，夏雨雪。",
            "人生自是有情痴，此恨不关风与月。",
            "十年生死两茫茫，不思量，自难忘。",
            ].map(function (v) {
            return v + "";
            }),
            a = 2,
            g = 1,
            s = 1,
            d = 100,
            b = [
            "rgb(110,64,170)",
            "rgb(150,61,179)",
            "rgb(191,60,175)",
            "rgb(228,65,157)",
            "rgb(254,75,131)",
            "rgb(255,94,99)",
            "rgb(255,120,71)",
            "rgb(251,150,51)",
            "rgb(226,183,47)",
            "rgb(198,214,60)",
            "rgb(175,240,91)",
            "rgb(127,246,88)",
            "rgb(82,246,103)",
            "rgb(48,239,130)",
            "rgb(29,223,163)",
            "rgb(26,199,194)",
            "rgb(35,171,216)",
            "rgb(54,140,225)",
            "rgb(76,110,219)",
            "rgb(96,84,200)",
            ],
            c = {
            text: "",
            prefixP: -s,
            skillI: 0,
            skillP: 0,
            direction: "forward",
            delay: a,
            step: g,
            };
        i();
        };
        binft(document.getElementById("binft"));
    </script>

</div>




<ul>
    <li>
        <div class="all active" data-rel="全部文章">全部文章
            
                <small>(20)</small>
            
        </div>
    </li>
    
        
            
                <li>
                    <div data-rel="工具">
                        <i class="fold iconfont icon-right"></i>
                        
                        工具
                        <small>(1)</small>
                        
                    </div>
                    
                        <ul class="sub hide">
                            
                                <li>
                                    <div data-rel="工具<--->Hexo">
                                        
                                        Hexo
                                        
                                            <small>(1
                                                )</small>
                                        
                                    </div>
                                    
                                </li>
                            
                        </ul>
                    
                </li>
            
        
    
        
            
                <li>
                    <div data-rel="大前端">
                        <i class="fold iconfont icon-right"></i>
                        
                        大前端
                        <small>(19)</small>
                        
                    </div>
                    
                        <ul class="sub hide">
                            
                                <li>
                                    <div data-rel="大前端<--->CSS">
                                        
                                        CSS
                                        
                                            <small>(2
                                                )</small>
                                        
                                    </div>
                                    
                                </li>
                            
                                <li>
                                    <div data-rel="大前端<--->JavaScript">
                                        
                                        JavaScript
                                        
                                            <small>(2
                                                )</small>
                                        
                                    </div>
                                    
                                </li>
                            
                                <li>
                                    <div data-rel="大前端<--->Node">
                                        
                                        Node
                                        
                                            <small>(1
                                                )</small>
                                        
                                    </div>
                                    
                                </li>
                            
                                <li>
                                    <div data-rel="大前端<--->React">
                                        
                                        React
                                        
                                            <small>(2
                                                )</small>
                                        
                                    </div>
                                    
                                </li>
                            
                                <li>
                                    <div data-rel="大前端<--->TypeScript">
                                        
                                        TypeScript
                                        
                                            <small>(2
                                                )</small>
                                        
                                    </div>
                                    
                                </li>
                            
                                <li>
                                    <div data-rel="大前端<--->Vue">
                                        
                                        Vue
                                        
                                            <small>(10
                                                )</small>
                                        
                                    </div>
                                    
                                </li>
                            
                        </ul>
                    
                </li>
            
        
    
        
            
        
    
        
            
        
    
        
            
        
    
        
            
        
    
        
            
        
    
        
            
        
    
        
            
        
    
</ul>
<div class="left-bottom">
    <div class="menus">
        
            
            
            
    </div>
    <div>
        
        <a 
                                        class="friends">友链</a>
        
    </div>
</div>
<input type="hidden" id="yelog_site_posts_number" value="20">
<input type="hidden" id="yelog_site_word_count" value="19.9k">
<div style="display: none">
    <span id="busuanzi_value_site_uv"></span>
    <span id="busuanzi_value_site_pv"></span>
</div>
    </div>
    <div class="nav-right">
        <div class="friends-area">
    <div class="friends-title">
        友情链接
        <i class="iconfont icon-left"></i>
    </div>
    <div class="friends-content">
        <ul>
            
            <li><a target="_blank" href="http://yelog.org/">叶落阁</a></li>
            
        </ul>
    </div>
</div>
        <div class="title-list">
    <div class="right-top">
        <div id="default-panel">
            <i class="iconfont icon-search" data-title="搜索 快捷键 i"></i>
            <div class="right-title">全部文章</div>
            <i class="iconfont icon-file-tree" data-title="切换到大纲视图 快捷键 w"></i>
        </div>
        <div id="search-panel">
            <i class="iconfont icon-left" data-title="返回"></i>
            <input id="local-search-input" autocomplete="off"/>
            <label class="border-line" for="input"></label>
            <i class="iconfont icon-case-sensitive" data-title="大小写敏感"></i>
            <i class="iconfont icon-tag" data-title="标签"></i>
        </div>
        <div id="outline-panel" style="display: none">
            <div class="right-title">大纲</div>
            <i class="iconfont icon-list" data-title="切换到文章列表"></i>
        </div>
    </div>

    <div class="tags-list">
    <input id="tag-search" />
    <div class="tag-wrapper">
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>动态组件</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>继承</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>箭头函数</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>路由守卫</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>自动化注册</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>antd-pro</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>Aplayer</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>async-component</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>css3</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>css4</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>directive</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>element-ui</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>ES6</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>hexo插件</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>is属性</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>key属性</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>less</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>less基础</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>MetingJS</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>npm</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>npm-adduser</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>npm-publish</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>openApi</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>react</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>ref属性</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>render</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>scope</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>slot</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>slot-scope</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>svg-icon</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>this</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>ts初识</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>ts使用</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>typescript</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>umi</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>v-指令</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>vue-jsx</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>vuex</a>
            </li>
        
    </div>

</div>

    
    <nav id="title-list-nav">
        
        <a  class="全部文章 大前端 React "
           href="/2021/07/12/react%E6%96%87%E6%A1%A3/umi-antd-pro-openApi%E6%8F%92%E4%BB%B6/"
           data-tag="umi,openApi,antd-pro"
           data-author="" >
            <span class="post-title" title="umi--antd-pro--openApi插件">umi--antd-pro--openApi插件</span>
            <span class="post-date" title="2021-07-12 07:05:42">2021/07/12</span>
        </a>
        
        <a  class="全部文章 大前端 TypeScript "
           href="/2021/07/12/typescript%E6%96%87%E6%A1%A3/typescript%E5%9C%A8react%E4%B8%AD%E7%9A%84%E4%BD%BF%E7%94%A8/"
           data-tag="react,ts使用"
           data-author="" >
            <span class="post-title" title="typescript在react中的使用">typescript在react中的使用</span>
            <span class="post-date" title="2021-07-12 06:42:51">2021/07/12</span>
        </a>
        
        <a  class="全部文章 工具 Hexo "
           href="/2021/07/10/%E5%B7%A5%E5%85%B7%E6%96%87%E6%A1%A3/%E7%BB%99Hexo%E6%B7%BB%E5%8A%A0%E9%9F%B3%E4%B9%90%E6%92%AD%E6%94%BE%E5%99%A8%E6%8F%92%E4%BB%B6/"
           data-tag="hexo插件,Aplayer,MetingJS"
           data-author="" >
            <span class="post-title" title="给Hexo添加音乐播放器插件">给Hexo添加音乐播放器插件</span>
            <span class="post-date" title="2021-07-10 17:43:42">2021/07/10</span>
        </a>
        
        <a  class="全部文章 大前端 Node "
           href="/2021/07/05/node%E6%96%87%E6%A1%A3/node-%E5%8F%91%E5%B8%83%E4%B8%80%E4%B8%AAnpm%E5%8C%85(%E6%A8%A1%E5%9D%97)/"
           data-tag="npm,npm-adduser,npm-publish"
           data-author="" >
            <span class="post-title" title="发布一个npm包(模块)">发布一个npm包(模块)</span>
            <span class="post-date" title="2021-07-05 19:53:34">2021/07/05</span>
        </a>
        
        <a  class="全部文章 大前端 React "
           href="/2021/06/20/react%E6%96%87%E6%A1%A3/react-%E8%87%AA%E5%AE%9A%E4%B9%89svg-icon/"
           data-tag="svg-icon"
           data-author="" >
            <span class="post-title" title="自定义react-svg-icon">自定义react-svg-icon</span>
            <span class="post-date" title="2021-06-20 15:51:00">2021/06/20</span>
        </a>
        
        <a  class="全部文章 大前端 TypeScript "
           href="/2021/06/15/typescript%E6%96%87%E6%A1%A3/%E5%88%9D%E6%AD%A5%E6%8E%A5%E8%A7%A6typescript/"
           data-tag="ts初识"
           data-author="" >
            <span class="post-title" title="初步接触typescript">初步接触typescript</span>
            <span class="post-date" title="2021-06-15 13:52:33">2021/06/15</span>
        </a>
        
        <a  class="全部文章 大前端 CSS "
           href="/2021/06/14/css%E6%96%87%E6%A1%A3/less%E5%9F%BA%E7%A1%80%E4%BD%BF%E7%94%A8/"
           data-tag="less基础"
           data-author="" >
            <span class="post-title" title="less基础使用">less基础使用</span>
            <span class="post-date" title="2021-06-14 15:42:11">2021/06/14</span>
        </a>
        
        <a  class="全部文章 大前端 Vue "
           href="/2021/06/11/vue%E6%96%87%E6%A1%A3/vue-%E7%BB%86%E8%B0%88slot%E6%8F%92%E6%A7%BD/"
           data-tag="slot,scope,slot-scope"
           data-author="" >
            <span class="post-title" title="vue-slot插槽细谈">vue-slot插槽细谈</span>
            <span class="post-date" title="2021-06-11 09:36:12">2021/06/11</span>
        </a>
        
        <a  class="全部文章 大前端 Vue "
           href="/2021/06/10/vue%E6%96%87%E6%A1%A3/vue-global%E7%BB%84%E4%BB%B6%E8%87%AA%E5%8A%A8%E5%8C%96%E6%B3%A8%E5%86%8C/"
           data-tag="自动化注册"
           data-author="" >
            <span class="post-title" title="vue-global组件自动化注册">vue-global组件自动化注册</span>
            <span class="post-date" title="2021-06-10 17:25:02">2021/06/10</span>
        </a>
        
        <a  class="全部文章 大前端 Vue "
           href="/2021/06/08/vue%E6%96%87%E6%A1%A3/vue-%E5%8A%A8%E6%80%81&%E5%BC%82%E6%AD%A5%E7%BB%84%E4%BB%B6%E7%90%86%E8%A7%A3/"
           data-tag="动态组件,async-component"
           data-author="" >
            <span class="post-title" title="vue-动态&amp;异步组件理解">vue-动态&amp;异步组件理解</span>
            <span class="post-date" title="2021-06-08 16:40:39">2021/06/08</span>
        </a>
        
        <a  class="全部文章 大前端 Vue "
           href="/2021/06/08/vue%E6%96%87%E6%A1%A3/vue-%E8%87%AA%E5%AE%9A%E4%B9%89svg-icon/"
           data-tag="svg-icon"
           data-author="" >
            <span class="post-title" title="自定义vue-svg-icon">自定义vue-svg-icon</span>
            <span class="post-date" title="2021-06-08 15:51:00">2021/06/08</span>
        </a>
        
        <a  class="全部文章 大前端 Vue "
           href="/2021/06/08/vue%E6%96%87%E6%A1%A3/vue-%E7%89%B9%E6%AE%8A%E5%B1%9E%E6%80%A7is-key-ref%E4%BB%8B%E7%BB%8D/"
           data-tag="is属性,key属性,ref属性"
           data-author="" >
            <span class="post-title" title="vue 特殊属性is-key-ref介绍">vue 特殊属性is-key-ref介绍</span>
            <span class="post-date" title="2021-06-08 14:41:12">2021/06/08</span>
        </a>
        
        <a  class="全部文章 大前端 Vue "
           href="/2021/06/07/vue%E6%96%87%E6%A1%A3/vue-%E8%B7%AF%E7%94%B1%E5%AE%88%E5%8D%AB%E5%9C%BA%E6%99%AF%E5%8F%8A%E7%94%A8%E6%B3%95/"
           data-tag="路由守卫"
           data-author="" >
            <span class="post-title" title="vue-路由守卫场景及用法">vue-路由守卫场景及用法</span>
            <span class="post-date" title="2021-06-07 10:25:02">2021/06/07</span>
        </a>
        
        <a  class="全部文章 大前端 Vue "
           href="/2021/06/06/vue%E6%96%87%E6%A1%A3/vue-render%E5%87%BD%E6%95%B0%E8%AF%A6%E8%A7%A3/"
           data-tag="render,vue-jsx"
           data-author="" >
            <span class="post-title" title="vue-render函数详解">vue-render函数详解</span>
            <span class="post-date" title="2021-06-06 13:41:25">2021/06/06</span>
        </a>
        
        <a  class="全部文章 大前端 CSS "
           href="/2021/06/05/css%E6%96%87%E6%A1%A3/css3_4%E5%A5%BD%E7%94%A8%E4%BD%86%E4%B8%8D%E5%B8%B8%E8%A7%81%E5%B1%9E%E6%80%A7/"
           data-tag="less,css3,css4"
           data-author="" >
            <span class="post-title" title="css3_4 好用但不常见属性">css3_4 好用但不常见属性</span>
            <span class="post-date" title="2021-06-05 16:07:22">2021/06/05</span>
        </a>
        
        <a  class="全部文章 大前端 Vue "
           href="/2021/06/05/vue%E6%96%87%E6%A1%A3/vue-directive%E8%87%AA%E5%AE%9A%E4%B9%89%E6%8C%87%E4%BB%A4/"
           data-tag="v-指令,directive"
           data-author="" >
            <span class="post-title" title="vue-directive自定义指令">vue-directive自定义指令</span>
            <span class="post-date" title="2021-06-05 16:07:22">2021/06/05</span>
        </a>
        
        <a  class="全部文章 大前端 JavaScript "
           href="/2021/05/16/javascript%E6%96%87%E6%A1%A3/%E7%AE%AD%E5%A4%B4%E5%87%BD%E6%95%B0%E5%8F%8A%E5%85%B6this%E7%90%86%E8%A7%A3/"
           data-tag="ES6,this,箭头函数"
           data-author="" >
            <span class="post-title" title="箭头函数及其this理解">箭头函数及其this理解</span>
            <span class="post-date" title="2021-05-16 17:00:00">2021/05/16</span>
        </a>
        
        <a  class="全部文章 大前端 JavaScript "
           href="/2021/05/16/javascript%E6%96%87%E6%A1%A3/javascript-%E5%87%A0%E7%A7%8D%E7%BB%A7%E6%89%BF%E6%96%B9%E5%BC%8F%E5%8F%8A%E5%90%84%E8%87%AA%E4%BC%98%E7%BC%BA%E7%82%B9/"
           data-tag="继承"
           data-author="" >
            <span class="post-title" title="javascript几种继承方式及各自优缺点">javascript几种继承方式及各自优缺点</span>
            <span class="post-date" title="2021-05-16 15:05:00">2021/05/16</span>
        </a>
        
        <a  class="全部文章 大前端 Vue "
           href="/2021/05/16/vue%E6%96%87%E6%A1%A3/element-ui%E8%87%AA%E5%AE%9A%E4%B9%89message/"
           data-tag="element-ui"
           data-author="" >
            <span class="post-title" title="element-ui 自定义挂载message">element-ui 自定义挂载message</span>
            <span class="post-date" title="2021-05-16 15:05:00">2021/05/16</span>
        </a>
        
        <a  class="全部文章 大前端 Vue "
           href="/2021/05/16/vue%E6%96%87%E6%A1%A3/vuex-typescript/"
           data-tag="typescript,vuex"
           data-author="" >
            <span class="post-title" title="vuex-typescript 状态管理器">vuex-typescript 状态管理器</span>
            <span class="post-date" title="2021-05-16 13:48:06">2021/05/16</span>
        </a>
        
        <div id="no-item-tips">

        </div>
    </nav>
    <div id="outline-list">
    </div>
</div>

    </div>
    <div class="hide-list">
        <div class="semicircle" data-title="切换全屏 快捷键 s">
            <div class="brackets first"><</div>
            <div class="brackets">&gt;</div>
        </div>
    </div>
</aside>
<div id="post">
    <div style="background: rgba(255,255,255,0.75)">
        <div class="pjax">
            <article id="post-node文档/node-发布一个npm包(模块)" class="article article-type-post" itemscope itemprop="blogPost">
    
        <h1 class="article-title">发布一个npm包(模块)</h1>
    
    <div class="article-meta">
        
        
        
        <span class="book">
            <i class="iconfont icon-category"></i>
            
            
            <a  data-rel="大前端">大前端</a> > 
            
            <a  data-rel="大前端&lt;---&gt;Node">Node</a>
            
        </span>
        
        
        <span class="tag">
            <i class="iconfont icon-tag"></i>
            
            <a class="color4">npm</a>
            
            <a class="color2">npm-adduser</a>
            
            <a class="color2">npm-publish</a>
            
        </span>
        
    </div>
    <div class="article-meta">
        
            发布时间 : <time class="date" title='最后更新: 2021-07-13 09:49:49'>2021-07-05 19:53</time>
        
    </div>
    <div class="article-meta">
        
        <span>字数:3.7k</span>
        
        
        <span id="busuanzi_container_page_pv">
            阅读 :<span id="busuanzi_value_page_pv">
                <span class="count-comment">
                    <span class="spinner">
                      <div class="cube1"></div>
                      <div class="cube2"></div>
                    </span>
                </span>
            </span>
        </span>
        
        
    </div>
    
    <div class="toc-ref">
    
        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#1-%E5%88%9D%E5%A7%8B%E5%8C%96"><span class="toc-text">1. 初始化</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-1-%E5%88%9D%E5%A7%8B%E5%8C%96-git-%E4%BB%93%E5%BA%93"><span class="toc-text">1.1 初始化 git 仓库</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#1-2-%E5%88%9D%E5%A7%8B%E5%8C%96-npm-%E5%8F%8A-tsc"><span class="toc-text">1.2 初始化 npm 及 tsc</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#1-3-%E5%AE%89%E8%A3%85%E9%A1%B9%E7%9B%AE%E4%BE%9D%E8%B5%96"><span class="toc-text">1.3 安装项目依赖</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2-%E4%BF%AE%E6%94%B9%E9%85%8D%E7%BD%AE%E6%96%87%E4%BB%B6"><span class="toc-text">2. 修改配置文件</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#2-1-%E4%BF%AE%E6%94%B9-package-json"><span class="toc-text">2.1 修改 package.json</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-2-%E4%BF%AE%E6%94%B9-tslint-json"><span class="toc-text">2.2 修改 tslint.json</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-3-%E6%B7%BB%E5%8A%A0-tslint-%E4%BB%A3%E7%A0%81%E6%A0%A1%E9%AA%8C%E8%A7%84%E5%88%99%E5%8F%8A-editorconfig-prettier-%E4%BB%A3%E7%A0%81%E9%A3%8E%E6%A0%BC-%E9%9D%9E%E5%BF%85%E9%A1%BB"><span class="toc-text">2.3 添加 tslint 代码校验规则及 editorconfig,prettier 代码风格(非必须)</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-4-%E6%B7%BB%E5%8A%A0-editorconfig-%E6%96%87%E4%BB%B6%E9%85%8D%E7%BD%AE-%E7%BC%96%E8%BE%91%E5%99%A8%E4%B9%A0%E6%83%AF"><span class="toc-text">2.4 添加 .editorconfig 文件配置 编辑器习惯</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-5-%E6%B7%BB%E5%8A%A0-prettierrc-%E6%96%87%E4%BB%B6%E5%B9%B6%E9%85%8D%E7%BD%AE"><span class="toc-text">2.5 添加 .prettierrc 文件并配置</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-6-%E6%B7%BB%E5%8A%A0-gitignore-%E6%96%87%E4%BB%B6%E5%B9%B6%E9%85%8D%E7%BD%AE"><span class="toc-text">2.6 添加 .gitignore 文件并配置</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-7-%E6%B7%BB%E5%8A%A0-npmignore%E6%96%87%E4%BB%B6%E5%B9%B6%E9%85%8D%E7%BD%AE"><span class="toc-text">2.7 添加 .npmignore文件并配置</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-8-%E9%85%8D%E7%BD%AE-git-%E6%8F%90%E4%BA%A4%E6%A0%A1%E9%AA%8C"><span class="toc-text">2.8 配置 git 提交校验</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-9-%E9%85%8D%E7%BD%AE-webpack-config-js"><span class="toc-text">2.9 配置 webpack.config.js</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#3-%E7%BB%84%E4%BB%B6%E5%8A%9F%E8%83%BD%E5%BC%80%E5%8F%91"><span class="toc-text">3. 组件功能开发</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#3-1-%E5%85%A5%E5%8F%A3%E6%96%87%E4%BB%B6-src-index-tsx"><span class="toc-text">3.1 入口文件 .&#x2F;src&#x2F;index.tsx</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-2-%E5%85%B6%E4%BB%96-import-%E4%BE%9D%E8%B5%96%E8%87%AA%E5%AE%9A%E4%B9%89%E7%BB%84%E4%BB%B6"><span class="toc-text">3.2 其他 import 依赖自定义组件</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-3-%E5%BC%82%E6%AD%A5%E8%AF%B7%E6%B1%82-src-utils-axios-ts"><span class="toc-text">3.3 异步请求.&#x2F;src&#x2F;utils&#x2F;axios.ts</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-4-field-define-%E8%A7%A3%E6%9E%90%E7%94%9F%E6%88%90%E5%8D%95%E4%B8%AA-viewer"><span class="toc-text">3.4 field-define 解析生成单个 viewer</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#4-%E5%8D%95%E5%85%83%E6%B5%8B%E8%AF%95%E5%8F%8A%E7%BC%96%E5%86%99%E6%B5%8B%E8%AF%95%E7%94%A8%E4%BE%8B"><span class="toc-text">4. 单元测试及编写测试用例</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#5-npm%E5%8C%85%E5%8F%91%E5%B8%83"><span class="toc-text">5. npm包发布</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#5-1-%E6%9C%AC%E5%9C%B0%E6%89%A7%E8%A1%8C-build%EF%BC%8C%E6%B5%8B%E8%AF%95%E6%98%AF%E5%90%A6%E8%83%BD%E6%89%93%E5%8C%85%E6%88%90%E5%8A%9F"><span class="toc-text">5.1 本地执行 build，测试是否能打包成功</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#5-2-%E6%B5%8B%E8%AF%95%E7%BB%84%E4%BB%B6%E5%8A%9F%E8%83%BD%E6%98%AF%E5%90%A6%E5%AE%9E%E7%8E%B0"><span class="toc-text">5.2 测试组件功能是否实现</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#5-3-%E7%BC%96%E5%86%99-readme-%E4%BD%BF%E7%94%A8%E6%96%87%E6%A1%A3"><span class="toc-text">5.3 编写 readme 使用文档</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#5-4-%E7%99%BB%E5%BD%95-npm%E5%B9%B6%E5%8F%91%E5%B8%83"><span class="toc-text">5.4 登录 npm并发布</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#6-npm%E5%8C%85%E4%BD%BF%E7%94%A8%E5%8F%8A%E7%89%88%E6%9C%AC%E6%9B%B4%E6%96%B0%E8%BF%AD%E4%BB%A3"><span class="toc-text">6. npm包使用及版本更新迭代</span></a></li></ol>
    
<style>
    .left-col .switch-btn,
    .left-col .switch-area {
        display: none;
    }
    .toc-level-3 i,
    .toc-level-3 ol {
        display: none !important;
    }
</style>
</div>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p><div class='inner-toc'><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#1-%E5%88%9D%E5%A7%8B%E5%8C%96"><span class="toc-text">1. 初始化</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-1-%E5%88%9D%E5%A7%8B%E5%8C%96-git-%E4%BB%93%E5%BA%93"><span class="toc-text">1.1 初始化 git 仓库</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#1-2-%E5%88%9D%E5%A7%8B%E5%8C%96-npm-%E5%8F%8A-tsc"><span class="toc-text">1.2 初始化 npm 及 tsc</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#1-3-%E5%AE%89%E8%A3%85%E9%A1%B9%E7%9B%AE%E4%BE%9D%E8%B5%96"><span class="toc-text">1.3 安装项目依赖</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2-%E4%BF%AE%E6%94%B9%E9%85%8D%E7%BD%AE%E6%96%87%E4%BB%B6"><span class="toc-text">2. 修改配置文件</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#2-1-%E4%BF%AE%E6%94%B9-package-json"><span class="toc-text">2.1 修改 package.json</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-2-%E4%BF%AE%E6%94%B9-tslint-json"><span class="toc-text">2.2 修改 tslint.json</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-3-%E6%B7%BB%E5%8A%A0-tslint-%E4%BB%A3%E7%A0%81%E6%A0%A1%E9%AA%8C%E8%A7%84%E5%88%99%E5%8F%8A-editorconfig-prettier-%E4%BB%A3%E7%A0%81%E9%A3%8E%E6%A0%BC-%E9%9D%9E%E5%BF%85%E9%A1%BB"><span class="toc-text">2.3 添加 tslint 代码校验规则及 editorconfig,prettier 代码风格(非必须)</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-4-%E6%B7%BB%E5%8A%A0-editorconfig-%E6%96%87%E4%BB%B6%E9%85%8D%E7%BD%AE-%E7%BC%96%E8%BE%91%E5%99%A8%E4%B9%A0%E6%83%AF"><span class="toc-text">2.4 添加 .editorconfig 文件配置 编辑器习惯</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-5-%E6%B7%BB%E5%8A%A0-prettierrc-%E6%96%87%E4%BB%B6%E5%B9%B6%E9%85%8D%E7%BD%AE"><span class="toc-text">2.5 添加 .prettierrc 文件并配置</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-6-%E6%B7%BB%E5%8A%A0-gitignore-%E6%96%87%E4%BB%B6%E5%B9%B6%E9%85%8D%E7%BD%AE"><span class="toc-text">2.6 添加 .gitignore 文件并配置</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-7-%E6%B7%BB%E5%8A%A0-npmignore%E6%96%87%E4%BB%B6%E5%B9%B6%E9%85%8D%E7%BD%AE"><span class="toc-text">2.7 添加 .npmignore文件并配置</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-8-%E9%85%8D%E7%BD%AE-git-%E6%8F%90%E4%BA%A4%E6%A0%A1%E9%AA%8C"><span class="toc-text">2.8 配置 git 提交校验</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-9-%E9%85%8D%E7%BD%AE-webpack-config-js"><span class="toc-text">2.9 配置 webpack.config.js</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#3-%E7%BB%84%E4%BB%B6%E5%8A%9F%E8%83%BD%E5%BC%80%E5%8F%91"><span class="toc-text">3. 组件功能开发</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#3-1-%E5%85%A5%E5%8F%A3%E6%96%87%E4%BB%B6-src-index-tsx"><span class="toc-text">3.1 入口文件 .&#x2F;src&#x2F;index.tsx</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-2-%E5%85%B6%E4%BB%96-import-%E4%BE%9D%E8%B5%96%E8%87%AA%E5%AE%9A%E4%B9%89%E7%BB%84%E4%BB%B6"><span class="toc-text">3.2 其他 import 依赖自定义组件</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-3-%E5%BC%82%E6%AD%A5%E8%AF%B7%E6%B1%82-src-utils-axios-ts"><span class="toc-text">3.3 异步请求.&#x2F;src&#x2F;utils&#x2F;axios.ts</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-4-field-define-%E8%A7%A3%E6%9E%90%E7%94%9F%E6%88%90%E5%8D%95%E4%B8%AA-viewer"><span class="toc-text">3.4 field-define 解析生成单个 viewer</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#4-%E5%8D%95%E5%85%83%E6%B5%8B%E8%AF%95%E5%8F%8A%E7%BC%96%E5%86%99%E6%B5%8B%E8%AF%95%E7%94%A8%E4%BE%8B"><span class="toc-text">4. 单元测试及编写测试用例</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#5-npm%E5%8C%85%E5%8F%91%E5%B8%83"><span class="toc-text">5. npm包发布</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#5-1-%E6%9C%AC%E5%9C%B0%E6%89%A7%E8%A1%8C-build%EF%BC%8C%E6%B5%8B%E8%AF%95%E6%98%AF%E5%90%A6%E8%83%BD%E6%89%93%E5%8C%85%E6%88%90%E5%8A%9F"><span class="toc-text">5.1 本地执行 build，测试是否能打包成功</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#5-2-%E6%B5%8B%E8%AF%95%E7%BB%84%E4%BB%B6%E5%8A%9F%E8%83%BD%E6%98%AF%E5%90%A6%E5%AE%9E%E7%8E%B0"><span class="toc-text">5.2 测试组件功能是否实现</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#5-3-%E7%BC%96%E5%86%99-readme-%E4%BD%BF%E7%94%A8%E6%96%87%E6%A1%A3"><span class="toc-text">5.3 编写 readme 使用文档</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#5-4-%E7%99%BB%E5%BD%95-npm%E5%B9%B6%E5%8F%91%E5%B8%83"><span class="toc-text">5.4 登录 npm并发布</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#6-npm%E5%8C%85%E4%BD%BF%E7%94%A8%E5%8F%8A%E7%89%88%E6%9C%AC%E6%9B%B4%E6%96%B0%E8%BF%AD%E4%BB%A3"><span class="toc-text">6. npm包使用及版本更新迭代</span></a></li></ol></div></p>
<p><code>react-field-viewer (根据传入的data 及 field-define(含组件的 tag，如 input、radio、selector...) 生成用于 table显示的 viewer组件)，发布至 npm or 私服。 实际项目中有用到，所以把过程及‘坑’就记录下来了</code></p>
<h2 id="1-初始化"><a href="#1-初始化" class="headerlink" title="1. 初始化"></a>1. 初始化</h2><p><code>若仓库已存在, 则忽略初始化的过程, 直接在原包基础上更新迭代，git clone 项目至本地完成开发</code>。</p>
<h3 id="1-1-初始化-git-仓库"><a href="#1-1-初始化-git-仓库" class="headerlink" title="1.1 初始化 git 仓库"></a>1.1 初始化 git 仓库</h3><ul>
<li><code>gitHub</code> 创建远程仓库</li>
<li>本地创建项目文件夹</li>
</ul>
<pre><code class="bash">mkdir componentName
cd ./componentName
</code></pre>
<ul>
<li>本地与线上仓库建立关联</li>
</ul>
<pre><code class="bash">git remote add origin [线上仓库的SSH地址]
</code></pre>
<h3 id="1-2-初始化-npm-及-tsc"><a href="#1-2-初始化-npm-及-tsc" class="headerlink" title="1.2 初始化 npm 及 tsc"></a>1.2 初始化 <code>npm</code> 及 <code>tsc</code></h3><pre><code class="bash">npm init -y
# 安装 typescript
npm i typescript -D # or yarn add typescript --dev
# 初始化 typescript 生成 tsconfig.json 配置文件
tsc --init
</code></pre>
<h3 id="1-3-安装项目依赖"><a href="#1-3-安装项目依赖" class="headerlink" title="1.3 安装项目依赖"></a>1.3 安装项目依赖</h3><p><code>说明：我这里案例是开发的 react-typescript 功能组件，故部分依赖包自己斟酌是否需要安装</code></p>
<pre><code class="bash"># 1. 安装 react 相关依赖包
npm i react react-dom -D

# 2. 安装 babel 编译依赖包
npm i @babel/cli @babel/core @babel/preset-env @babel/preset-react -D
# or yarn add @babel/cli @babel/core @babel/preset-env @babel/preset-react --dev

# 3. 采用 webpack 构建，webpack-dev-server 作为本地开发服务
# 需要注意 webpack 版本，webpack5 build 会生成 LICENSE.txt 文件
npm i webpack webpack-cli webpack-dev-server -D

# 4. 安装相关 loader 编译代码 babel-loader 用来编译 jsx，ts-loader 编译 typescript
# 一个最基本的组件只需要编译 jsx，所以我这里没有安装 css 以及处理其他的 loader
npm i babel-loader ts-loader -D

# 5. ts 类型检查转译 awesome-typescript-loader
# 方案不唯一 参考: [https://juejin.cn/post/6844904052094926855]
npm i awesome-typescript-loader -D

# 6. 安装一个 webpack 插件 html-webpack-plugin ，用来生成 html
npm i html-webpack-plugin -D

# 7. 引入 NodeJs 环境变量types: @types/webpack-env
npm i @types/webpack-env -D

# 8. 引入 react 相关types: @types/react @types/react-dom
npm i @types/react @types/react-dom -D

# 9. 安装其他开发过程中需要使用的 组件
npm i antd moment -D
</code></pre>
<h2 id="2-修改配置文件"><a href="#2-修改配置文件" class="headerlink" title="2. 修改配置文件"></a>2. 修改配置文件</h2><h3 id="2-1-修改-package-json"><a href="#2-1-修改-package-json" class="headerlink" title="2.1 修改 package.json"></a>2.1 修改 <code>package.json</code></h3><pre><code class="bash"># 添加 start 和 build 脚本
&quot;scripts&quot;: &#123;
  &quot;test&quot;: &quot;echo \&quot;Error: no test specified\&quot; &amp;&amp; exit 1&quot;,
  &quot;start&quot;: &quot;webpack-dev-server --open development&quot;,
  &quot;build&quot;: &quot;webpack --mode production&quot;
&#125;,

# 修改 license， 一般就是 MIT 和 BSD-3-Clause 之类
# 模块制定一个协议，让用户知道他们有何权限来使用你的模块，以及使用该模块有哪些限制
&quot;license&quot;: &quot;MIT&quot;,

# 描述你的 npm发布地址
&quot;publishConfig&quot;: &#123;
  &quot;registry&quot;: &quot;http://xx:8081/repository/npm-private/&quot;
&#125;,

# 指定一个代码存放地址，对想要为你的项目贡献代码的人有帮助
&quot;repository&quot;: &#123;
  &quot;type&quot;: &quot;git&quot;,
  &quot;url&quot;: &quot;http://xx/x.git&quot;
&#125;,

# 模块下文件名或者文件夹名 files：数组。or 添加 .npmignore 配置文件，作用类似 .gitignore，其权重更高
# .npmignore 内的文件配置会排除在外
&quot;files&quot;: [&quot;lib/**/*&quot;, &quot;typings/**/*&quot;, &quot;src/**/*&quot;],

# 修改入口文件地址, 案例是通过 typescript 写的，需要指定 types 路径。
&quot;main&quot;: &quot;lib/index.js&quot;,
&quot;types&quot;: &quot;lib/index.d.ts&quot;,
</code></pre>
<h3 id="2-2-修改-tslint-json"><a href="#2-2-修改-tslint-json" class="headerlink" title="2.2 修改 tslint.json"></a>2.2 修改 <code>tslint.json</code></h3><p><code>第一步 tsc --init 后，会自动生成默认配置文件，不知道怎么配置可以查阅一下。</code></p>
<p><code>重点修改 outDir、jsx、typeRoots、types、include </code></p>
<pre><code class="json">&#123;
  &quot;compilerOptions&quot;: &#123;
    /* Visit https://aka.ms/tsconfig.json to read more about this file */

    /* Basic Options */
    // &quot;incremental&quot;: true,                   /* Enable incremental compilation */
    &quot;target&quot;: &quot;es5&quot; /* Specify ECMAScript target version: &#39;ES3&#39; (default), &#39;ES5&#39;, &#39;ES2015&#39;, &#39;ES2016&#39;, &#39;ES2017&#39;, &#39;ES2018&#39;, &#39;ES2019&#39;, &#39;ES2020&#39;, or &#39;ESNEXT&#39;. */,
    &quot;module&quot;: &quot;commonjs&quot; /* Specify module code generation: &#39;none&#39;, &#39;commonjs&#39;, &#39;amd&#39;, &#39;system&#39;, &#39;umd&#39;, &#39;es2015&#39;, &#39;es2020&#39;, or &#39;ESNext&#39;. */,
    // &quot;lib&quot;: [],                             /* Specify library files to be included in the compilation. */
    // &quot;allowJs&quot;: true,                       /* Allow javascript files to be compiled. */
    // &quot;checkJs&quot;: true,                       /* Report errors in .js files. */
    &quot;jsx&quot;: &quot;react&quot; /* Specify JSX code generation: &#39;preserve&#39;, &#39;react-native&#39;, or &#39;react&#39;. */,
    &quot;declaration&quot;: true /* Generates corresponding &#39;.d.ts&#39; file. */,
    // &quot;declarationMap&quot;: true,                /* Generates a sourcemap for each corresponding &#39;.d.ts&#39; file. */
    &quot;sourceMap&quot;: true /* Generates corresponding &#39;.map&#39; file. */,
    // &quot;outFile&quot;: &quot;./&quot;,                       /* Concatenate and emit output to single file. */
    &quot;outDir&quot;: &quot;./lib/&quot; /* Redirect output structure to the directory. */,
    // &quot;rootDir&quot;: &quot;./&quot;,                       /* Specify the root directory of input files. Use to control the output directory structure with --outDir. */
    // &quot;composite&quot;: true,                     /* Enable project compilation */
    // &quot;tsBuildInfoFile&quot;: &quot;./&quot;,               /* Specify file to store incremental compilation information */
    &quot;removeComments&quot;: true /* Do not emit comments to output. */,
    // &quot;noEmit&quot;: true,                        /* Do not emit outputs. */
    // &quot;importHelpers&quot;: true,                 /* Import emit helpers from &#39;tslib&#39;. */
    // &quot;downlevelIteration&quot;: true,            /* Provide full support for iterables in &#39;for-of&#39;, spread, and destructuring when targeting &#39;ES5&#39; or &#39;ES3&#39;. */
    // &quot;isolatedModules&quot;: true,               /* Transpile each file as a separate module (similar to &#39;ts.transpileModule&#39;). */

    /* Strict Type-Checking Options */
    &quot;strict&quot;: true /* Enable all strict type-checking options. */,
    &quot;noImplicitAny&quot;: true /* Raise error on expressions and declarations with an implied &#39;any&#39; type. */,
    // &quot;strictNullChecks&quot;: true,              /* Enable strict null checks. */
    // &quot;strictFunctionTypes&quot;: true,           /* Enable strict checking of function types. */
    // &quot;strictBindCallApply&quot;: true,           /* Enable strict &#39;bind&#39;, &#39;call&#39;, and &#39;apply&#39; methods on functions. */
    // &quot;strictPropertyInitialization&quot;: true,  /* Enable strict checking of property initialization in classes. */
    // &quot;noImplicitThis&quot;: true,                /* Raise error on &#39;this&#39; expressions with an implied &#39;any&#39; type. */
    // &quot;alwaysStrict&quot;: true,                  /* Parse in strict mode and emit &quot;use strict&quot; for each source file. */

    /* Additional Checks */
    // &quot;noUnusedLocals&quot;: true,                /* Report errors on unused locals. */
    // &quot;noUnusedParameters&quot;: true,            /* Report errors on unused parameters. */
    // &quot;noImplicitReturns&quot;: true,             /* Report error when not all code paths in function return a value. */
    // &quot;noFallthroughCasesInSwitch&quot;: true,    /* Report errors for fallthrough cases in switch statement. */

    /* Module Resolution Options */
    // &quot;moduleResolution&quot;: &quot;node&quot;,            /* Specify module resolution strategy: &#39;node&#39; (Node.js) or &#39;classic&#39; (TypeScript pre-1.6). */
    // &quot;baseUrl&quot;: &quot;./&quot; /* Base directory to resolve non-absolute module names. */,
    // &quot;paths&quot;: &#123;&#125;,                           /* A series of entries which re-map imports to lookup locations relative to the &#39;baseUrl&#39;. */
    // &quot;rootDirs&quot;: [],                        /* List of root folders whose combined content represents the structure of the project at runtime. */
    &quot;typeRoots&quot;: [
      &quot;node_modules/@types&quot;,
      &quot;./typings&quot;
    ] /* List of folders to include type definitions from. */,
    &quot;types&quot;: [
      &quot;node&quot;,
      &quot;webpack-env&quot;,
      &quot;./typings&quot;
    ] /* Type declaration files to be included in compilation. */,
    &quot;allowSyntheticDefaultImports&quot;: true /* Allow default imports from modules with no default export. This does not affect code emit, just typechecking. */,
    &quot;esModuleInterop&quot;: true /* Enables emit interoperability between CommonJS and ES Modules via creation of namespace objects for all imports. Implies &#39;allowSyntheticDefaultImports&#39;. */,
    // &quot;preserveSymlinks&quot;: true,              /* Do not resolve the real path of symlinks. */
    // &quot;allowUmdGlobalAccess&quot;: true,          /* Allow accessing UMD globals from modules. */

    /* Source Map Options */
    // &quot;sourceRoot&quot;: &quot;&quot;,                      /* Specify the location where debugger should locate TypeScript files instead of source locations. */
    // &quot;mapRoot&quot;: &quot;&quot;,                         /* Specify the location where debugger should locate map files instead of generated locations. */
    // &quot;inlineSourceMap&quot;: true,               /* Emit a single file with source maps instead of having a separate file. */
    // &quot;inlineSources&quot;: true,                 /* Emit the source alongside the sourcemaps within a single file; requires &#39;--inlineSourceMap&#39; or &#39;--sourceMap&#39; to be set. */

    /* Experimental Options */
    // &quot;experimentalDecorators&quot;: true,        /* Enables experimental support for ES7 decorators. */
    // &quot;emitDecoratorMetadata&quot;: true,         /* Enables experimental support for emitting type metadata for decorators. */

    /* Advanced Options */
    &quot;skipLibCheck&quot;: true /* Skip type checking of declaration files. */,
    &quot;forceConsistentCasingInFileNames&quot;: true /* Disallow inconsistently-cased references to the same file. */
  &#125;,
  &quot;exclude&quot;: [&quot;node_modules&quot;],
  &quot;include&quot;: [&quot;./src/**/*&quot;, &quot;typings&quot;]
&#125;
</code></pre>
<h3 id="2-3-添加-tslint-代码校验规则及-editorconfig-prettier-代码风格-非必须"><a href="#2-3-添加-tslint-代码校验规则及-editorconfig-prettier-代码风格-非必须" class="headerlink" title="2.3 添加 tslint 代码校验规则及 editorconfig,prettier 代码风格(非必须)"></a>2.3 添加 <code>tslint</code> 代码校验规则及 <code>editorconfig,prettier</code> 代码风格(非必须)</h3><p><code>tslint.json 非必须项，案例中未使用，自行了解配置，不做介绍。</code></p>
<h3 id="2-4-添加-editorconfig-文件配置-编辑器习惯"><a href="#2-4-添加-editorconfig-文件配置-编辑器习惯" class="headerlink" title="2.4 添加 .editorconfig 文件配置 编辑器习惯"></a>2.4 添加 <code>.editorconfig</code> 文件配置 编辑器习惯</h3><p><code>非必须，不做介绍，配置仅供参考</code></p>
<pre><code class="bash"># EditorConfig is awesome: https://EditorConfig.org

# top-most EditorConfig file
root = true

# Unix-style newlines with a newline ending every file
[*]
end_of_line = lf
insert_final_newline = true
charset = utf-8
indent_style = space
indent_size = 4

[&#123;*.json,*.md,*.yml,*.*rc&#125;]
indent_style = space
indent_size = 2
</code></pre>
<h3 id="2-5-添加-prettierrc-文件并配置"><a href="#2-5-添加-prettierrc-文件并配置" class="headerlink" title="2.5 添加 .prettierrc 文件并配置"></a>2.5 添加 <code>.prettierrc</code> 文件并配置</h3><p><code>在使用eslint规则时，本地编辑器的格式化代码会与eslint的规则冲突，这时可以自己配置一个.prettierrc格式化代码的文件</code></p>
<pre><code class="bash"># 案例采用的是 umi 的格式化规范 @umijs/fabric
npm i @umijs/fabric -D
</code></pre>
<pre><code class="javascript">// .prettierrc or .prettierrc.js
const fabric = require(&quot;@umijs/fabric&quot;);
module.exports = &#123;
  ...fabric.prettier,
&#125;;
</code></pre>
<ul>
<li>or 仅供参考</li>
</ul>
<pre><code class="bash">&#123;
  &quot;trailingComma&quot;: &quot;all&quot;,
  &quot;tabWidth&quot;: 4,
  &quot;semi&quot;: false,
  &quot;singleQuote&quot;: true,
  &quot;endOfLine&quot;: &quot;lf&quot;,
  &quot;printWidth&quot;: 120,
  &quot;overrides&quot;: [
    &#123;
      &quot;files&quot;: [&quot;*.md&quot;, &quot;*.json&quot;, &quot;*.yml&quot;, &quot;*.yaml&quot;],
      &quot;options&quot;: &#123;
        &quot;tabWidth&quot;: 2
      &#125;
    &#125;
  ]
&#125;
</code></pre>
<h3 id="2-6-添加-gitignore-文件并配置"><a href="#2-6-添加-gitignore-文件并配置" class="headerlink" title="2.6 添加 .gitignore 文件并配置"></a>2.6 添加 <code>.gitignore</code> 文件并配置</h3><p><code> Git 应当使用 .gitignore 文件忽略那些编译结果，以及 NPM 依赖的包文件</code></p>
<pre><code class="bash">node_modules
lib
.editorconfig
.npmrc
*.log
</code></pre>
<h3 id="2-7-添加-npmignore文件并配置"><a href="#2-7-添加-npmignore文件并配置" class="headerlink" title="2.7 添加 .npmignore文件并配置"></a>2.7 添加 <code>.npmignore</code>文件并配置</h3><p><code>作用及配置方法类似 .gitignore, 发布时排除文件中列出的文件夹或路径文件，作用与 package.json 中的 files相反，权重更高</code></p>
<pre><code class="bash">/.git/
/.vscode/
/node_modules/
.gitignore
.npmignore
.prettierrc
.editorconfig
tslint.json
tsconfig.json
note.md
*.log
</code></pre>
<h3 id="2-8-配置-git-提交校验"><a href="#2-8-配置-git-提交校验" class="headerlink" title="2.8 配置 git 提交校验"></a>2.8 配置 git 提交校验</h3><p><code>可省略，非必须。省略后直接 git commit -m &#39;描述&#39;</code></p>
<pre><code class="bash">npm i pre-commit -S
# pre-commit 可以自动在.git/下生成 pre-commit 脚本

# 在package.json中进行配置：
，再次提交 git commit 会先执行 lint 进行 tslint 代码检查
&quot;scripts&quot;: &#123;
  #...
  &quot;lint&quot;: &quot;tslint -p tsconfig.json&quot;
&#125;
# 此处的lint命令就是scripts的lint
&quot;pre-commit&quot;: [
  &quot;lint&quot;
],
# 手动忽略当前提交检查
git commit -m &#39;描述&#39; --no-verify（或者-n）
</code></pre>
<h3 id="2-9-配置-webpack-config-js"><a href="#2-9-配置-webpack-config-js" class="headerlink" title="2.9 配置 webpack.config.js"></a>2.9 配置 <code>webpack.config.js</code></h3><pre><code class="bash"># 新建webpack配置文件 or 手动创建
touch webpack.confifg.js
</code></pre>
<ul>
<li>案例中配置 （有遇到 bug： 导入包后无法识别 <code>types 参数类型</code>，<code>ps:</code>案例中未使用 export-import 方式访问类型）</li>
</ul>
<p><code>这里使用了 CopyWebpackPlugin 需要 npm i copy-webpack-plugin -D, 主要是为了解决： 不使用 import 在组件内部导入 interface，而是直接通过 d.ts 中声明访问时，打包后的组件 缺失 typings/index.d.ts，需要通过 这个 plugin 拷贝 typings 文件至打包后的 lib 文件中。</code></p>
<pre><code class="javascript">const path = require(&quot;path&quot;);
const CopyWebpackPlugin = require(&quot;copy-webpack-plugin&quot;);
const distPath = path.resolve(__dirname, &quot;lib&quot;);

module.exports = &#123;
  entry: &quot;./src/index.tsx&quot;,
  output: &#123;
    path: distPath,
    filename: &quot;index.js&quot;,
    libraryTarget: &quot;umd&quot;,
    libraryExport: &quot;default&quot;,
  &#125;,
  module: &#123;
    rules: [
      &#123;
        test: /\.tsx?$/,
        loader: &quot;ts-loader&quot;,
        exclude: /node_modules/,
      &#125;,
    ],
  &#125;,
  resolve: &#123;
    extensions: [&quot;.tsx&quot;, &quot;.ts&quot;, &quot;.js&quot;],
  &#125;,
  // 案例中的组件在使用场景中需要从外部依赖获取 modules， 避免打包至 bundle
  externals: &#123;
    antd: &#123;
      commonjs: &quot;antd&quot;,
      commonjs2: &quot;antd&quot;,
      amd: &quot;antd&quot;,
      root: &quot;antd&quot;,
    &#125;,
    react: &#123;
      root: &quot;React&quot;,
      commonjs2: &quot;react&quot;,
      commonjs: &quot;react&quot;,
      amd: &quot;react&quot;,
    &#125;,
    &quot;react-dom&quot;: &#123;
      root: &quot;ReactDOM&quot;,
      commonjs2: &quot;react-dom&quot;,
      commonjs: &quot;react-dom&quot;,
      amd: &quot;react-dom&quot;,
    &#125;,
  &#125;,
  plugins: [
    new CopyWebpackPlugin(&#123;
      patterns: [&#123; from: &quot;typings/**/*&quot;, to: distPath &#125;],
    &#125;),
  ],
&#125;;
</code></pre>
<ul>
<li><code>webpack.config.js</code> 简单的处理 <code>tsx</code> 文件/图片</li>
</ul>
<pre><code class="javascript">const path = require(&quot;path&quot;);
const HtmlWebpackPlugin = require(&quot;html-webpack-plugin&quot;);
const htmlWebpackPlugin = new HtmlWebpackPlugin(&#123;
  template: path.join(__dirname, &quot;./example/src/index.html&quot;),
  filename: &quot;./index.html&quot;,
&#125;);

module.exports = &#123;
  entry: path.join(__dirname, &quot;./example/src/index.tsx&quot;),
  output: &#123;
    path: path.join(__dirname, &quot;example/dist&quot;),
    filename: &quot;bundle.js&quot;,
  &#125;,
  module: &#123;
    rules: [
      &#123;
        test: /\.tsx?/,
        loader: &quot;ts-loader&quot;,
      &#125;,
      &#123;
        // pre/nomal/post - loader的执行顺序 - 前/中/后
        enforce: &quot;pre&quot;,
        test: /\.tsx?/,
        loader: &quot;source-map-loader&quot;,
      &#125;,
      &#123;
        test: /\.css$/,
        use: [&quot;style-loader&quot;, &quot;css-loader&quot;],
      &#125;,
      &#123;
        test: /\.(png|jpg|gif|mp4)$/,
        use: &#123;
          loader: &quot;url-loader&quot;,
          options: &#123;
            limit: 20,
          &#125;,
        &#125;,
      &#125;,
    ],
  &#125;,
  //映射工具
  // devtool: &#39;source-map&#39;,
  //处理路径解析
  resolve: &#123;
    //extensions 拓展名
    extensions: [&quot;.tsx&quot;, &quot;.ts&quot;, &quot;.js&quot;, &quot;.jsx&quot;, &quot;.json&quot;],
  &#125;,
  plugins: [htmlWebpackPlugin],
  devServer: &#123;
    port: 3005,
  &#125;,
&#125;;
</code></pre>
<h2 id="3-组件功能开发"><a href="#3-组件功能开发" class="headerlink" title="3. 组件功能开发"></a>3. 组件功能开发</h2><h3 id="3-1-入口文件-src-index-tsx"><a href="#3-1-入口文件-src-index-tsx" class="headerlink" title="3.1 入口文件 ./src/index.tsx"></a>3.1 入口文件 <code>./src/index.tsx</code></h3><p><code>最终暴露出去的组件，同样也是 外部 import 当前包后直接使用的组件，自行发挥。</code></p>
<pre><code class="tsx">import React, &#123; FC &#125; from &quot;react&quot;;
import &#123; componentMap, globalConfig &#125; from &quot;./constansts&quot;;

const FieldViewer: FC&lt;ViewerProps&gt; = (props) =&gt; &#123;
  const Viewer = componentMap[props.define?.__config__?.tag || &quot;&quot;];

  if (!globalConfig.proxyPrefix) &#123;
    globalConfig.proxyPrefix =
      props.proxyPrefix || `/$&#123;props.clientId&#125;/app-factory-web`;
  &#125;
  if (!globalConfig.clientId) &#123;
    globalConfig.clientId = props.clientId;
  &#125;

  return Viewer ? &lt;Viewer &#123;...props&#125; /&gt; : &lt;span&gt;&#123;props.data&#125;&lt;/span&gt;;
&#125;;

export default FieldViewer;
</code></pre>
<h3 id="3-2-其他-import-依赖自定义组件"><a href="#3-2-其他-import-依赖自定义组件" class="headerlink" title="3.2 其他 import 依赖自定义组件"></a>3.2 其他 import 依赖自定义组件</h3><ul>
<li><code>./src/constansts.tsx</code> 读取 <code>packages/</code> 下的所有 <code>tsx</code> 组件文件, 存一份 map 索引（只是我案例开发的组件需要）</li>
</ul>
<pre><code class="tsx">export const componentMap: &#123;
  [index: string]: React.FC&lt;ViewerProps&gt;;
&#125; = &#123;&#125;;

const viewersContext = require.context(&quot;./packages&quot;, true, /index\.tsx$/);

viewersContext.keys().forEach((viewer) =&gt; &#123;
  const viewerModule = viewersContext(viewer);

  // 这里规定了模块中必须导出组件viewer 的tag, 未导出会保存在 unknowTag 属性上
  componentMap[viewerModule.tagName || &quot;unknowTag&quot;] = viewerModule.default;
&#125;);

if (process.env.NODE_ENV !== &quot;production&quot;) &#123;
  console.log(componentMap);
&#125;

export const globalConfig = &#123;
  proxyPrefix: &quot;&quot;,
  clientId: &quot;&quot;,
&#125;;
</code></pre>
<h3 id="3-3-异步请求-src-utils-axios-ts"><a href="#3-3-异步请求-src-utils-axios-ts" class="headerlink" title="3.3 异步请求./src/utils/axios.ts"></a>3.3 异步请求<code>./src/utils/axios.ts</code></h3><pre><code class="typescript">import axios from &quot;axios&quot;;
import &#123; globalConfig &#125; from &quot;../constansts&quot;;

axios.interceptors.request.use((config) =&gt; &#123;
  config.headers[&quot;client-id&quot;] = globalConfig.clientId;
  return config;
&#125;);

export default axios;
</code></pre>
<h3 id="3-4-field-define-解析生成单个-viewer"><a href="#3-4-field-define-解析生成单个-viewer" class="headerlink" title="3.4 field-define 解析生成单个 viewer"></a>3.4 field-define 解析生成单个 viewer</h3><ul>
<li>例如 <code>./src/packages/UploaderViewer/index.tsx</code> , 针对上传类型组件生成用于显示的 viewer</li>
</ul>
<pre><code class="tsx">import React, &#123; FC &#125; from &quot;react&quot;;

const UploaderViewer: FC&lt;ViewerProps&gt; = (&#123; data &#125;) =&gt; &#123;
  let showValue = &quot;&quot;;
  if (data) &#123;
    showValue = data.map((d: any) =&gt; d.name).join(&quot;、&quot;);
  &#125;
  return &lt;span&gt;&#123;showValue&#125;&lt;/span&gt;;
&#125;;

export default UploaderViewer;
export const tagName = &quot;sobey-uploader&quot;;
</code></pre>
<h2 id="4-单元测试及编写测试用例"><a href="#4-单元测试及编写测试用例" class="headerlink" title="4. 单元测试及编写测试用例"></a>4. 单元测试及编写测试用例</h2><p><code>可省略，这里不做介绍。具体可见后续文章</code></p>
<h2 id="5-npm包发布"><a href="#5-npm包发布" class="headerlink" title="5. npm包发布"></a>5. <code>npm</code>包发布</h2><h3 id="5-1-本地执行-build，测试是否能打包成功"><a href="#5-1-本地执行-build，测试是否能打包成功" class="headerlink" title="5.1 本地执行 build，测试是否能打包成功"></a>5.1 本地执行 build，测试是否能打包成功</h3><h3 id="5-2-测试组件功能是否实现"><a href="#5-2-测试组件功能是否实现" class="headerlink" title="5.2 测试组件功能是否实现"></a>5.2 测试组件功能是否实现</h3><p><code>将打包后的 lib 文件 拷贝至需要使用到这个组件的 项目的 node_modules 文件夹内(注意文件夹命名规范 同 发布的包名： package.json 中 name 属性值) 最终效果 node_modules/XX/lib</code></p>
<h3 id="5-3-编写-readme-使用文档"><a href="#5-3-编写-readme-使用文档" class="headerlink" title="5.3 编写 readme 使用文档"></a>5.3 编写 <code>readme</code> 使用文档</h3><h3 id="5-4-登录-npm并发布"><a href="#5-4-登录-npm并发布" class="headerlink" title="5.4 登录 npm并发布"></a>5.4 登录 <code>npm</code>并发布</h3><p><code>注意这里有坑(npm registry 地址导致)</code></p>
<ul>
<li>有账号 直接登录</li>
</ul>
<pre><code class="bash">npm login
# 输入账号、密码、邮箱(作者邮箱 随便写) ，提示登录成功

# 查看当前登录信息
npm whoami # or npm whoam i
npm publish

# 悲剧来了.......
# npm ERR! code E401
# npm ERR! Unable to authenticate, need: BASIC realm=&quot;Sonatype Nexus Repository Manager&quot;

# 查阅了各种文档，总结如下：
# 1. 登录账号密码不匹配  ---- 排除
# 2. 私服(内部 npm) 设置未打开 设置–Security–Realms–把npm Bearer Token Realm添加到Active ---- 排除
# 3. 清除缓存:npm cache clear --force    ---- 没啥用
# 4. 注册账号已被使用  ---- 我这是登录  排除
# 5. package.json中限定的发布地址和你当前登录使用的地址冲突  ---- 验证

# 打开 C:\Users\xx\.npmrc 登录后会有 authToken 信息
# //xxxx/repository/npm-private/:_authToken=NpmToken.xxxx.xxxxx
# 对比 // 后面的 npm 地址 与当前 package.json 中 发布的地址 repository 是否一致。。。好家伙---不一样

# 问题找到了就好办了 先退出
npm logout
# 重新登录 并 指定 当前 login 的地址
npm login --registry=https://xxx
# 重新 输入账号密码邮箱
# 发布
npm publish
# ok 成功
# 登录私服或 npm， 查看刚发布的包
</code></pre>
<ul>
<li>没有账号 添加账号登录<pre><code class="bash">npm adduser
# 同理可设置 registry
# 同上逻辑 登录后 发布
</code></pre>
</li>
</ul>
<h2 id="6-npm包使用及版本更新迭代"><a href="#6-npm包使用及版本更新迭代" class="headerlink" title="6. npm包使用及版本更新迭代"></a>6. <code>npm</code>包使用及版本更新迭代</h2><ul>
<li>安装及使用</li>
</ul>
<pre><code class="bash"># 安装
yarn add react-field-viewer

# 使用
import Viewer from &#39;react-field-viewer&#39;;
&lt;Viewer data=&#123;&#125; define=&#123;&#125; /&gt;
</code></pre>
<ul>
<li>版本更新迭代</li>
</ul>
<pre><code class="bash"># 1. 拉取代码，正常开发维护 完成后 push

# 2. 版本号调整 更新功能后必须修改 version，不然会遇到问题。
# 可以手动修改 package.json 中的 version，也可以通过指令修改
# 指令参考 [https://www.jianshu.com/p/5565536a1f82]

# 3. 重新登录 npm 并执行 publish

# 4. 使用者对组件更新 --- 以下命令均可
yarn upgrade
yarn upgrade react-field-viewer
yarn upgrade [package@version]
yarn upgrade [package@tag]
</code></pre>

      
       <hr><span style="font-style: italic;color: gray;"> 转载请注明来源，若文章有任何错误或不够清晰的表达，可以邮件至 flynnzhl@qq.com </span>
    </div>
</article>







    




        </div>
        <div class="copyright">
            <p class="footer-entry">
    
</p>
<p class="footer-entry">Built by <a href="//flynna.github.io" target="_blank">flynn-zhl</a></p>

        </div>
        <div class="full-toc">
            <button class="full" data-title="切换全屏 快捷键 s"><span class="min "></span></button>
<a class="" id="rocket" ></a>

        </div>
    </div>
</div>

<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"model":{"jsonPath":"/live2dw/assets/haruto.model.json"},"display":{"position":"right","width":150,"height":300},"mobile":{"show":false},"react":{"opacity":0.7},"log":false,"pluginJsPath":"lib/","pluginModelPath":"assets/","pluginRootPath":"live2dw/","tagMode":false});</script></body>
<script src="/js/jquery.pjax.js?v=1.1.0" ></script>

<script src="/js/script.js?v=1.1.0" ></script>
<script>
    var img_resize = 'default';
    function initArticle() {
        /*渲染对应的表格样式*/
        
            $("#post .pjax table").addClass("green_title");
        

        /*渲染打赏样式*/
        

        /*高亮代码块行号*/
        
        $('pre code').each(function(){
            var lines = $(this).text().trim().split('\n').length, widther='';
            if (lines>99) {
                widther = 'widther'
            }
            var $numbering = $('<ul/>').addClass('pre-numbering ' + widther).attr("unselectable","on");
            $(this).addClass('has-numbering ' + widther)
                    .parent()
                    .append($numbering);
            for(var i=1;i<=lines;i++){
                $numbering.append($('<li/>').text(i));
            }
        });
        

        /*访问数量*/
        
        $.getScript("//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js");
        

        /*代码高亮，行号对齐*/
        $('.pre-numbering').css('line-height',$('.has-numbering').css('line-height'));

        
        
    }

    /*打赏页面隐藏与展示*/
    

</script>

<!--加入行号的高亮代码块样式-->

<style>
    pre{
        position: relative;
        margin-bottom: 24px;
        border-radius: 10px;
        border: 1px solid #e2dede;
        background: #FFF;
        overflow: hidden;
    }
    code.has-numbering{
        margin-left: 30px;
    }
    code.has-numbering.widther{
        margin-left: 35px;
    }
    .pre-numbering{
        margin: 0;
        position: absolute;
        top: 0;
        left: 0;
        width: 20px;
        padding: 0.5em 3px 0.7em 5px;
        border-right: 1px solid #C3CCD0;
        text-align: right;
        color: #AAA;
        background-color: #fafafa;
    }
    .pre-numbering.widther {
        width: 35px;
    }
</style>

<!--自定义样式设置-->
<style>
    
    
    .nav {
        width: 502px;
    }
    .nav.fullscreen {
        margin-left: -502px;
    }
    .nav-left {
        width: 140px;
    }
    
    
    @media screen and (max-width: 1468px) {
        .nav {
            width: 462px;
        }
        .nav.fullscreen {
            margin-left: -462px;
        }
        .nav-left {
            width: 100px;
        }
    }
    
    
    @media screen and (max-width: 1024px) {
        .nav {
            width: 462px;
            margin-left: -462px
        }
        .nav.fullscreen {
            margin-left: 0;
        }
    }
    
    @media screen and (max-width: 426px) {
        .nav {
            width: 100%;
        }
        .nav-left {
            width: 100%;
        }
    }
    
    
    .nav-right .title-list nav a .post-title, .nav-right .title-list #local-search-result a .post-title {
        color: #383636;
    }
    
    
    .nav-right .title-list nav a .post-date, .nav-right .title-list #local-search-result a .post-date {
        color: #5e5e5f;
    }
    
    
    .nav-right nav a.hover, #local-search-result a.hover{
        background-color: #c1bfc1;
    }
    
    

    /*列表样式*/
    

    /* 背景图样式 */
    
    


    /*引用块样式*/
    

    /*文章列表背景图*/
    

    
</style>







<div 
    class="aplayer" 
    data-id="2176799008" 
    data-server="tencent" 
    data-type="playlist" 
    data-fixed="true" 
    data-listfolded="true"
    data-autoplay="false" 
    data-order="list" 
    data-volume="0.5" 
    data-theme="#1da496" 
    data-preload="auto" >
</div>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/aplayer@1.10.1/dist/APlayer.min.css">
<script src="https://cdn.jsdelivr.net/npm/aplayer@1.10.1/dist/APlayer.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/meting@1.2.0/dist/Meting.min.js"></script>


<style>
.aplayer.aplayer-fixed .aplayer-lrc,
.aplayer.aplayer-fixed .aplayer-body {
    position: absolute !important;
    z-index: 999 !important;
}

.aplayer.aplayer-fixed {
    bottom: 31px !important;
}

::-webkit-scrollbar {
    width: 8px;
}
::-webkit-scrollbar-thumb {
    border-radius: 4px;
    background-color: #ccc;
}
</style>

</html>
