<!DOCTYPE html><html lang="zh-CN"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="theme-color" content="#4d1e90"><meta name="author" content="会飞的土豆"><meta name="copyright" content="会飞的土豆"><meta name="generator" content="Hexo 6.2.0"><meta name="theme" content="hexo-theme-yun"><title>心之语 | 土豆子的躺平日常</title><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Noto+Serif+SC:wght@900&amp;display=swap" media="print" onload="this.media='all'"><link rel="stylesheet" href="https://fastly.jsdelivr.net/npm/star-markdown-css@0.3.3/dist/yun/yun-markdown.min.css"><link rel="stylesheet" href="https://fastly.jsdelivr.net/npm/prism-theme-vars/base.css"><script src="https://fastly.jsdelivr.net/npm/scrollreveal/dist/scrollreveal.min.js" defer></script><script>function initScrollReveal() {
  [".post-card",".markdown-body img"].forEach((target)=> {
    ScrollReveal().reveal(target);
  })
}
document.addEventListener("DOMContentLoaded", initScrollReveal);
document.addEventListener("pjax:success", initScrollReveal);
</script><link class="aplayer-style-marker" rel="stylesheet" type="text/css" href="https://fastly.jsdelivr.net/npm/aplayer@latest/dist/APlayer.min.css"><script class="aplayer-script-marker" src="https://fastly.jsdelivr.net/npm/aplayer@latest/dist/APlayer.min.js" defer></script><script class="meting-script-marker" src="https://fastly.jsdelivr.net/npm/meting@1/dist/Meting.min.js" defer></script><script src="https://fastly.jsdelivr.net/npm/pjax@latest/pjax.min.js" defer></script><script src="/js/pjax.js" defer type="module"></script><script src="https://fastly.jsdelivr.net/npm/vue@2.6.14"></script><link rel="icon" type="image/png" href="/images/avatar.jpg"><link rel="mask-icon" href="/images/avatar.jpg" color="#4d1e90"><link rel="preload" href="/css/hexo-theme-yun.css" as="style"><link rel="prefetch" href="/js/sidebar.js" as="script"><link rel="preconnect" href="https://cdn.jsdelivr.net" crossorigin><link rel="preconnect" href="https://fastly.jsdelivr.net/npm/" crossorigin><script id="yun-config">
    window.Yun = {}
    window.CONFIG = {"hostname":"flynna.github.io","root":"/","title":"相信土豆真的会飞","version":"1.10.4","mode":"auto","copycode":true,"page":{"isPost":true},"i18n":{"placeholder":"搜索...","empty":"找不到您查询的内容: ${query}","hits":"找到 ${hits} 条结果","hits_time":"找到 ${hits} 条结果（用时 ${time} 毫秒）"},"anonymous_image":"https://cdn.yunyoujun.cn/img/avatar/none.jpg","say":{"api":"https://el-bot-api.vercel.app/api/words/young"},"local_search":{"path":"/search.xml"},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"fireworks":{"colors":null},"vendors":{"darken":"https://fastly.jsdelivr.net/npm/darken@1.5.0"}};
  </script><link rel="stylesheet" href="/css/hexo-theme-yun.css"><script src="/js/hexo-theme-yun.js" type="module"></script><link rel="stylesheet" href="/font/iconfont.css"><script src="//at.alicdn.com/t/font_1140697_dxory92pb0h.js"></script><script src="/font/iconfont.js"></script><meta name="description" content="在人海茫茫中，你是我心中最温暖的港湾。">
<meta property="og:type" content="article">
<meta property="og:title" content="心之语">
<meta property="og:url" content="https://flynna.github.io/diary/love-letter/index.html">
<meta property="og:site_name" content="土豆子的躺平日常">
<meta property="og:description" content="在人海茫茫中，你是我心中最温暖的港湾。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2023-07-09T03:23:16.000Z">
<meta property="article:modified_time" content="2023-07-09T10:57:37.000Z">
<meta property="article:author" content="会飞的土豆">
<meta property="article:tag" content="与她">
<meta name="twitter:card" content="summary"><script>(function() {
  const prefersDark = window.matchMedia && window.matchMedia('(prefers-color-scheme: dark)').matches
  const setting = localStorage.getItem('darken-mode') || 'auto'
  if (setting === 'dark' || (prefersDark && setting !== 'light'))
    document.documentElement.classList.toggle('dark', true)
})()</script></head><body><script src="https://code.iconify.design/2/2.1.1/iconify.min.js"></script><script>// Define global variable
IconifyProviders = {
  // Empty prefix: overwrite default API provider configuration
  '': {
    // Use custom API first, use Iconify public API as backup
    resources: [
        'https://api.iconify.design',
    ],
    // Wait for 1 second before switching API hosts
    rotate: 1000,
  },
};</script><script defer src="https://fastly.jsdelivr.net/npm/animejs@latest"></script><script defer src="/js/ui/fireworks.js" type="module"></script><canvas class="fireworks"></canvas><div class="container"><a class="sidebar-toggle hty-icon-button" id="menu-btn"><div class="hamburger hamburger--spin" type="button"><span class="hamburger-box"><span class="hamburger-inner"></span></span></div></a><div class="sidebar-toggle sidebar-overlay"></div><aside class="sidebar"><script src="/js/sidebar.js" type="module"></script><ul class="sidebar-nav"><li class="sidebar-nav-item sidebar-nav-toc hty-icon-button" data-target="post-toc-wrap" title="文章目录"><span class="icon iconify" data-icon="ri:list-ordered"></span></li><li class="sidebar-nav-item sidebar-nav-overview hty-icon-button sidebar-nav-active" data-target="site-overview-wrap" title="站点概览"><span class="icon iconify" data-icon="ri:passport-line"></span></li></ul><div class="sidebar-panel sidebar-panel-active" id="site-overview-wrap"><div class="site-info fix-top"><a class="site-author-avatar" href="/about/" title="会飞的土豆"><img width="96" loading="lazy" src="/images/avatar.jpg" alt="会飞的土豆"><span class="site-author-status" title="Looking for dawn.">🍋</span></a><div class="site-author-name"><a href="/about/">会飞的土豆</a></div><span class="site-name">土豆子的躺平日常</span><sub class="site-subtitle">just do it</sub><div class="site-description">星光不问赶路人, 岁月不负有心人</div></div><nav class="site-state"><a class="site-state-item hty-icon-button icon-home" href="/" title="首页"><span class="site-state-item-icon"><span class="icon iconify" data-icon="ri:home-4-line"></span></span></a><div class="site-state-item"><a href="/archives/" title="归档"><span class="site-state-item-icon"><span class="icon iconify" data-icon="ri:archive-line"></span></span><span class="site-state-item-count">72</span></a></div><div class="site-state-item"><a href="/categories/" title="分类"><span class="site-state-item-icon"><span class="icon iconify" data-icon="ri:folder-2-line"></span></span><span class="site-state-item-count">47</span></a></div><div class="site-state-item"><a href="/tags/" title="标签"><span class="site-state-item-icon"><span class="icon iconify" data-icon="ri:price-tag-3-line"></span></span><span class="site-state-item-count">112</span></a></div><a class="site-state-item hty-icon-button" href="/about/#comment" title="留言板"><span class="site-state-item-icon"><span class="icon iconify" data-icon="ri:clipboard-line"></span></span></a></nav><hr style="margin-bottom:0.5rem"><div class="links-of-author"><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://wpa.qq.com/msgrd?v=3&amp;uin=2274105875&amp;site=qq&amp;menu=yes" title="QQ" target="_blank" style="color:#12B7F5"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-qq-line"></use></svg></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://github.com/flynna" title="GitHub" target="_blank" style="color:#181717"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-github-line"></use></svg></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="flynnzhl@qq.com" title="E-Mail" target="_blank" style="color:#8E71C1"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-mail-line"></use></svg></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://weibo.com/flynna" title="微博" target="_blank" style="color:#E6162D"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-weibo-line"></use></svg></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://music.163.com/#/user/home?id=502374002" title="网易云音乐" target="_blank" style="color:#C10D0C"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-netease-cloud-music-line"></use></svg></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://www.zhihu.com/people/flynn-zhl" title="知乎" target="_blank" style="color:#0084FF"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-zhihu-line"></use></svg></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://space.bilibili.com/482340176" title="哔哩哔哩动画" target="_blank" style="color:#FF8EB3"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-bilibili-line"></use></svg></a></div><br><a class="links-item hty-icon-button" id="toggle-mode-btn" href="javascript:;" title="Mode" style="color: #f1cb64"><span class="icon iconify" data-icon="ri:contrast-2-line"></span></a></div><div class="sidebar-panel" id="post-toc-wrap"><div class="post-toc"><div class="post-toc-content">此文章未包含目录</div></div></div></aside><main class="sidebar-translate" id="content"><div id="post"><article class="hty-card post-block" itemscope itemtype="https://schema.org/Article" style="--smc-primary:#4d1e90;"><link itemprop="mainEntityOfPage" href="https://flynna.github.io/diary/love-letter/"><span hidden itemprop="author" itemscope itemtype="https://schema.org/Person"><meta itemprop="name" content="会飞的土豆"><meta itemprop="description"></span><span hidden itemprop="publisher" itemscope itemtype="https://schema.org/Organization"><meta itemprop="name" content="土豆子的躺平日常"></span><header class="post-header"><h1 class="post-title" itemprop="name headline">心之语</h1><div class="post-meta"><div class="post-time" style="display:block"><span class="post-meta-item-icon"><span class="icon iconify" data-icon="ri:calendar-line"></span></span> <time title="创建时间：2023-07-09 11:23:16" itemprop="dateCreated datePublished" datetime="2023-07-09T11:23:16+08:00">2023-07-09</time></div><span class="post-count"><span class="post-symbolcount"><span class="post-meta-item-icon" title="本文字数"><span class="icon iconify" data-icon="ri:file-word-line"></span></span> <span title="本文字数">3.1k</span><span class="post-meta-divider">-</span><span class="post-meta-item-icon" title="阅读时长"><span class="icon iconify" data-icon="ri:timer-line"></span></span> <span title="阅读时长">10m</span></span></span><div class="post-classify"><span class="post-category"> <span class="post-meta-item-icon" style="margin-right:3px;"><span class="icon iconify" data-icon="ri:folder-line"></span></span><span itemprop="about" itemscope itemtype="https://schema.org/Thing"><a class="category-item" href="/categories/%E9%9A%8F%E7%AC%94%E6%97%A5%E8%AE%B0/" style="--text-color:#0066B8" itemprop="url" rel="index"><span itemprop="text">随笔日记</span></a></span></span><span class="post-tag"><span class="post-meta-divider">-</span><a class="tag-item" href="/tags/%E4%B8%8E%E5%A5%B9/" style="--text-color:var(--hty-text-color)"><span class="post-meta-item-icon"><span class="icon iconify" data-icon="ri:price-tag-3-line"></span></span><span class="tag-name">与她</span></a></span></div></div></header><section class="post-body" itemprop="articleBody"><div class="post-content markdown-body"><p>在人海茫茫中，你是我心中最温暖的港湾。</p>
<span id="more"></span>

<blockquote>
<p>这是我第一次通过这种方式来寄托对你的情感，你可以把它理解为情书，也可以把它理解为我想对你说的心里话</p>
</blockquote>
<p><code>Dear</code>：</p>
<p>回想这段经历</p>
<p>我们从陌生人到无话不说的朋友，再到彼此心动，再到最后的难舍难分</p>
<hr>
<p>当在从朋友那得知你的时候，我内心是平静的</p>
<p>没有太过苛求，没有期望，甚至没有心动</p>
<p>偶然的一次游戏对局，朋友拉着你进了房间，然后一起打了几把游戏</p>
<p>你很安静，也很厉害，至少超过了大部分的女孩子游戏水平</p>
<p>一来二去，仿佛有种引力在驱使着我，让我去试着了解你</p>
<p>怀着忐忑的心，加了你的微信好友，开始了我俩的第一次聊天</p>
<p>我们的聊天从了解彼此的基本信息再到爱好，我们的关系从陌生人变成了普通朋友</p>
<p>再后来，分享日常行程报备，下班后一起游戏，让我们关系越来越好了</p>
<p>我提出了见面的要求，也是那次，我举着人生中送出的第一束花来到你的小区门口</p>
<p>那个时候的我，不似手机屏幕里的淡定和自然</p>
<p>我也有害怕，心乱，忐忑不安，但更多的还是紧张和期待</p>
<p>见面了，我看到了和手机里不一样性格的你</p>
<p>初次见面，我们都有些放不开，我也不断的在给我们彼此找一些话题，缓解两个人独处时的气氛</p>
<p>一起并肩走在小道上，某个瞬间，就很自然的牵起了你的手，很滑很细腻</p>
<p>终于，我鼓起勇气对你表白，说出了我喜欢你“我们在一起吧”</p>
<p>你同意了，我很开心，同时也对我们的未来充满了期待</p>
<p>那天的回忆就在我的脑海，让我记忆深刻，也是我最近两年过的最开心的一个周末了</p>
<p>就这样我们在一起了，我们也开始了甜蜜的相处，自然而舒适，一度让我认为我们是不是早就在平行时空认识了</p>
<hr>
<p>就在这时，我很认真的考虑了我们之间应该怎么相处，因为我想谈一段不分手的恋爱</p>
<p>我计划着我们要过的周末，要和你一起做的很多事情，小心翼翼的在备忘录写着你的爱好喜欢</p>
<p>因为见证过太多的轰轰烈烈然后走散的人，所以在我的计划中，我想着是平衡我俩的相处模式，细水长流式的恋爱</p>
<p>有可能是我们在一起时间太短，彼此都没怎么放开，两个人之间有腻歪，但并没有展现自己真实的样子</p>
<p>当我们深情相拥而吻的时候，我迷失了，你的回应是如此的热烈</p>
<p>当我们在小区偶遇流浪猫的时候，你的爱心让我触动</p>
<p>当我们刚在一起时你小心翼翼的问我是不是很丑的时候，我笑着对你说：“傻瓜，你一点都不丑，自信点”，又是如此让人止不住的想去呵护</p>
<p>当我们计划买日用品的时候，你的购物细节让我觉得你是个会生活过日子的人，让我很安心</p>
<p>当因为我冒痘痘然后给我修复霜的时候，你让我感受到了你的体贴</p>
<p>当你带我见你亲人的时候，让我感受到了很强烈的安全感，让我很安心</p>
<p>当得知你很宅的时候，我觉得是遇到了灵魂契合的伴侣</p>
<p>当你在周末还认认真真的对待工作的时候，让我意识到了你的责任心和事业心</p>
<p>当我们游戏连跪你却安慰我的时候，让我明白我在你心里比游戏重要</p>
<p>当我做的饭菜不好吃你却违心的说喜欢的时候，以及你做了拿手菜期待我吃的时候，让我感受到了爱的浓烈</p>
<p>…</p>
<p>一开始的我们，在恋爱中注重各种细节，甚至分开都是一步三回头的看着对方</p>
<hr>
<p>诸如此类的生活碎片太多了</p>
<p>我也彻底的被你的这些性格给深深吸引住了，我发现我离不开你了</p>
<p>这也导致了我越来越爱吃醋了，因为你在我心里的地位越来越高了，不再是普通的恋人，更像是我的明珠，不容他人觊觎</p>
<p>我们也因此留下了矛盾，由于我的疏忽，并没有好好处理这些问题，我们好像也因为这个慢慢变得不想去提不想过问处理这些问题了</p>
<p>就这样我们的感情来到了平淡期，也是矛盾多发期，更是你口里说的我们在一起像是搭伙过日子的时期</p>
<p>尽管这样，现在回忆起，我仍然觉得我对你的爱是没有变过的，我这个人就不怎么会表达爱意，算是一种缺陷吧</p>
<p>喜欢一个人明明都刻骨子里了，还是会不经思考说一些伤人的话，我很自责我也很难受，我写这些，希望你看到了能够明白我有时候的嘴硬其实只是想感受到你的偏爱</p>
<p>是我有些恃宠而骄了，忽略了两个人在一起的根本，也忽略了我们是因为爱才在一起的</p>
<p>矛盾高发期的这段时间，我忽略了及时沟通问题，去解决问题</p>
<p>具体问题就不提了，我想过去了的事情就淡化掉吧，过好以后的每一天，能做的是把握当下，以后不要犯同样的错误</p>
<p>是因为你的突然离开，才让我意识到我的问题，这些以前从来没有重视过的问题，也是因为你我才反思的问题</p>
<hr>
<p>谈谈我自己吧，也可以让你更加了解我</p>
<p>不是我甩锅，说起来可能和职业病有关系，程序员固有思维就是这样</p>
<p>普通的一个需求，如果存在多种输出可能，都需要向产品问明白后才能写代码</p>
<p>举个例子：实现一个按钮，可能就需要问这个按钮的尺寸大小颜色，按下松开的交互动画，按钮在不同场景下的呈现，管理员和普通用户的不同响应…</p>
<p>可能我这个例子不太妥当，就是想表达很多时候喜欢刨根问底的问，避免后面出现问题，这也是你那段时间吐槽的我啥事情都要问你 ಥ_ಥ</p>
<p>除此之外呢，我这个人有感情洁癖，并不是说吃醋就是不信任你，你的心里地位并不会因为我吃醋而降低丝毫，知道吗</p>
<p>吃醋只是因为觉得自己的心心念念的珍宝，别人知道了会天天惦记，我又不能直接去影响别人怎么样，所以就表现出吃醋让你在意</p>
<p>然后就是我的选择恐惧症了，我估计你也有，就比如我挑任何东西可以很久很久</p>
<p>之前给你选礼物的时候就是，我想体现出我的心意，不想随便买个东西应付，想让你感受到我的贴心，害怕买错了你不喜欢</p>
<p>对我而言，两个人在一起了我就不会去计较付出，也不会吝啬付出，不存在不想不愿和不在意的情况，这个你一定要知道噢</p>
<p>我希望的是两个人不管是谁心有不满或者是有想法都可以表达出来，我愿意去倾听，为我们感情去改正</p>
<p>然后如果对相处模式不满意，比如和内心期望有偏差，这些都可以直接交流，因为我们是不分彼此的，要相处很久很久</p>
<p>还有就是需求啦，想要什么可以直接说，我们是恋人呀乖乖，不必矜持，总比最后我挑半天选了个没啥用的东西好 💀💀💀</p>
<hr>
<p>分开这段时间，我一直在反思自己的问题，因为我不想重蹈覆辙，更不想带给后来人伤害了</p>
<p>我开始练字，平时落下的跑步也开始了，因为跑步可以让我的情绪发泄，写字可以让我的内心平静</p>
<p>只有这样，我才能在痛苦中去回忆，去控制自己的情绪，让自己不要冲动的犯下更严重的错误</p>
<p><strong>我想你也有过疑问，为什么我非要抓着你不放</strong>？</p>
<p>不是说彼此以后找不到更合适的，也不是因为想要弥补，更不是失去后的征服欲</p>
<p>是我回忆过往后得出的，我应该挽回的结论，因为你是真心的想要和我相处得，并不是玩玩而已，我能够感受到</p>
<p>是你给我了认可，让我的心有了归属，让我彻底的爱上你了</p>
<p>是你曾经带给我的美好回忆，是你的赤诚真心，我觉得我不挽回我会后悔一辈子</p>
<p><strong>这就是我想回答你的理由</strong></p>
<p>但是我也知道，你的失望不是一天造成的，我们之间缺乏沟通，让很多问题遗留下来没有处理</p>
<p>所以这段时间你的冷淡，不回消息，甚至只是问答式的敷衍，都是我应得的，怪不到你</p>
<p>我能够感受到你内心的纠结无奈，甚至害怕我会不会还像以前一样冲动，会不会重蹈覆辙</p>
<p>所以我在改变自己，就算不为了复合后的你，也要为了那个和我走完一生的人</p>
<p>我学会了一个新的词<strong>钝感力</strong>，任何事情都应该考虑好了才做定论，不能单纯靠猜测去做一些事情，否则对你也不公平</p>
<p>在挽回你的这段时间，成长了很多，明白了很多以前不知道的相处相恋的道理</p>
<p>比如陪伴不是简单的在一起过日子，而是情绪上的共鸣和体贴</p>
<p>比如责任忠诚信任都很重要</p>
<p>比如避免吵架，就算吵架也不能无厘头甚至是吵架后怎么去处理问题和哄你开心，不让情绪过夜</p>
<p>比如两个人相处最重要的是开心，和气生财不是没道理的</p>
<p>比如恋爱不是短期热度，平淡的日子没有惊喜也要创造惊喜，这是我们两个人的回忆</p>
<p>比如没有人会喜欢没主见的人，做任何事情应该有自己简单的判断，有自己的立场和主见</p>
<p>等等等…</p>
<hr>
<p>我爱你，我愿意为你承担责任，这不是说说而已</p>
<p>但我更希望你真正的开心幸福，所以就算最后你没有选择我，这也是你的权力，双向奔赴更有意义</p>
<p>我相信我们之间能够和好如初，甚至超过从前，因为我们有了这段经历，有了遇到问题如何解决处理的能力，更重要的是学会了沟通，不抛弃彼此</p>
<p>这段时间，我忐忑不安，辗转难眠，一闲下来，脑海全是我们的过往</p>
<p>但是我不能自私的把想法强加给你，更不能像倒苦水一样的和你诉说，给你压力</p>
<p>不完整的我是不值得你爱的，这段时间的调整，我已经做好了准备</p>
<p>爱意流传，我相信我们都是初时模样</p>
<p>我一直在原地等你</p>
<hr>
<p>现在你回头了，给我了希望，虽然你还是会故意不回消息，但我能理解，我也是把它当做是对我的惩罚了</p>
<p>我期望和你的见面，解开彼此心结，重新在一起</p>
<p>相互奔赴，不离不弃</p>
<p>用新的态度迎接更好的我们</p>
<p>———你永远的臭狗屎</p>
</div></section><ul class="post-copyright"><li class="post-copyright-author"><strong>本文作者：</strong>会飞的土豆</li><li class="post-copyright-link"><strong>本文链接：</strong><a href="https://flynna.github.io/diary/love-letter/" title="心之语">https://flynna.github.io/diary/love-letter/</a></li><li class="post-copyright-license"><strong>版权声明：</strong>本博客所有文章除特别声明外，均默认采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" target="_blank" rel="noopener" title="CC BY-NC-SA 4.0 "><span class="icon iconify" data-icon="ri:creative-commons-line"></span><span class="icon iconify" data-icon="ri:creative-commons-by-line"></span><span class="icon iconify" data-icon="ri:creative-commons-nc-line"></span><span class="icon iconify" data-icon="ri:creative-commons-sa-line"></span></a> 许可协议。</li></ul></article><div class="post-nav"><div class="post-nav-item"><a class="post-nav-prev" href="/diary/joke-story/" rel="prev" title="惊喜盲盒：一天一个小故事"><span class="icon iconify" data-icon="ri:arrow-left-s-line"></span><span class="post-nav-text">惊喜盲盒：一天一个小故事</span></a></div><div class="post-nav-item"><a class="post-nav-next" href="/share/file-part-upload/" rel="next" title="大文件的分段并发上传实现"><span class="post-nav-text">大文件的分段并发上传实现</span><span class="icon iconify" data-icon="ri:arrow-right-s-line"></span></a></div></div></div><div class="hty-card" id="comment"><div class="comment-tooltip text-center"><span>如果您有任何关于博客内容的相关讨论，欢迎前往 <a href="https://github.com/flynna/flynna.github.io/discussions" target="_blank">GitHub Discussions</a> 与我交流。</span><br></div><style>.utterances {
  max-width: 100%;
}</style><script src="https://giscus.app/client.js" data-repo="flynna/flynna.github.io" data-repo-id="MDEwOlJlcG9zaXRvcnkzNDE0MDgyNjE=" data-category="Announcements" data-category-id="DIC_kwDOFFl6Bc4CQHuO" data-mapping="pathname" data-reactions-enabled="1" data-emit-metadata="0" data-theme="light" crossorigin="anonymous" async></script></div></main><footer class="sidebar-translate" id="footer"><div class="copyright"><span>&copy; 2022 – 2023 </span><span class="with-love" id="animate"><span class="icon iconify" data-icon="ri:cloud-line"></span></span><span class="author"> 会飞的土豆</span></div><div class="live-time"><span>本博客已萌萌哒地运行</span><span id="display_live_time"></span><span class="moe-text">(●'◡'●)</span><script>function blog_live_time() {
  setTimeout(blog_live_time, 1000);
  const start = new Date('2022-07-07T00:00:00');
  const now = new Date();
  const timeDiff = (now.getTime() - start.getTime());
  const msPerMinute = 60 * 1000;
  const msPerHour = 60 * msPerMinute;
  const msPerDay = 24 * msPerHour;
  const passDay = Math.floor(timeDiff / msPerDay);
  const passHour = Math.floor((timeDiff % msPerDay) / 60 / 60 / 1000);
  const passMinute = Math.floor((timeDiff % msPerHour) / 60 / 1000);
  const passSecond = Math.floor((timeDiff % msPerMinute) / 1000);
  display_live_time.innerHTML = ` ${passDay} 天 ${passHour} 小时 ${passMinute} 分 ${passSecond} 秒`;
}
blog_live_time();
</script></div></footer></div><a class="hty-icon-button" id="back-to-top" aria-label="back-to-top" href="#"><span class="icon iconify" data-icon="ri:arrow-up-s-line"></span><svg class="progress-circle-container" viewBox="0 0 100 100"><circle class="progress-circle" id="progressCircle" cx="50" cy="50" r="48" fill="none" stroke="#4d1e90" stroke-width="2" stroke-linecap="round"></circle></svg></a><a class="popup-trigger hty-icon-button icon-search" id="search" href="javascript:;" title="搜索"><span class="site-state-item-icon"><span class="icon iconify" data-icon="ri:search-line"></span></span></a><script>window.addEventListener("DOMContentLoaded", () => {
  // Handle and trigger popup window
  document.querySelector(".popup-trigger").addEventListener("click", () => {
    document.querySelector(".popup").classList.add("show");
    setTimeout(() => {
      document.querySelector(".search-input").focus();
    }, 100);
  });

  // Monitor main search box
  const onPopupClose = () => {
    document.querySelector(".popup").classList.remove("show");
  };

  document.querySelector(".popup-btn-close").addEventListener("click", () => {
    onPopupClose();
  });

  window.addEventListener("keyup", event => {
    if (event.key === "Escape") {
      onPopupClose();
    }
  });
});
</script><script src="https://fastly.jsdelivr.net/npm/hexo-generator-searchdb@1.4.0/dist/search.js"></script><script src="/js/search/local-search.js" defer type="module"></script><div class="popup search-popup"><div class="search-header"><span class="popup-btn-close close-icon hty-icon-button"><span class="icon iconify" data-icon="ri:close-line"></span></span></div><div class="search-input-container"><input class="search-input" id="local-search-input" type="text" placeholder="搜索..." value=""></div><div class="search-result-container"></div></div><script>function initMourn() {
  const date = new Date();
  const today = (date.getMonth() + 1) + "-" + date.getDate()
  const mourn_days = ["4-4","9-18"]
  if (mourn_days.includes(today)) {
    document.documentElement.style.filter = "grayscale(1)";
  }
}
initMourn();</script><div class="aplayer no-destroy" id="aplayer" data-id="754708245" data-server="netease" data-type="playlist" data-fixed="true" data-theme="#1da496" data-loop="all" data-order="list" data-preload="auto" data-volume="0.5" data-mutex data-lrctype="0" data-listfolded data-listmaxheight="340px" data-storagename="metingjs"></div><script src="https://cdn.jsdelivr.net/npm/live2d-widget@^3.1.3/lib/L2Dwidget.min.js"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"jsonPath":"https://cdn.jsdelivr.net/npm/live2d-widget-model-koharu@1.0.5/assets/koharu.model.json"},"display":{"position":"right","width":150,"height":300},"mobile":{"show":true},"react":{"opacity":0.7},"log":false});</script></body></html>